$ btst kumo_breakout --timeframe 5m --timerange=20190101-20211231
2022-10-08 13:31:06,631 - freqtrade.configuration.load_config - INFO - Using config: user_data/backtest-config.json ...
2022-10-08 13:31:06,652 - freqtrade.loggers - INFO - Verbosity set to 0
2022-10-08 13:31:06,652 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2022-10-08 13:31:06,653 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-10-08 13:31:06,653 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20190101-20211231 ...
2022-10-08 13:31:06,653 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-10-08 13:31:06,656 - freqtrade.configuration.configuration - INFO - Using data directory: /opt/freqtrade/user_data/data/binance ...
2022-10-08 13:31:06,656 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-10-08 13:31:06,656 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-10-08 13:31:06,656 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-10-08 13:31:06,688 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-10-08 13:31:06,688 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-10-08 13:31:06,688 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-10-08 13:31:06,688 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-08 13:31:06,700 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-10-08 13:31:06,706 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-10-08 13:31:06,707 - freqtrade.exchange.exchange - INFO - Using CCXT 1.91.29
2022-10-08 13:31:06,760 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-10-08 13:31:09,761 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-10-08 13:31:10,080 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy kumo_breakout from '/opt/freqtrade/user_data/strategies/kumo_breakout.py'...
2022-10-08 13:31:10,080 - freqtrade.strategy.hyper - INFO - Loading parameters from file /opt/freqtrade/user_data/strategies/kumo_breakout.json
2022-10-08 13:31:10,082 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 5m.
2022-10-08 13:31:10,082 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-10-08 13:31:10,082 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-10-08 13:31:10,083 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-10-08 13:31:10,083 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.14300000000000002, '39': 0.064, '60': 0.039, '180': 0}
2022-10-08 13:31:10,083 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2022-10-08 13:31:10,083 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.347
2022-10-08 13:31:10,084 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2022-10-08 13:31:10,084 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2022-10-08 13:31:10,084 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2022-10-08 13:31:10,084 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-10-08 13:31:10,084 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-10-08 13:31:10,085 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': False}
2022-10-08 13:31:10,085 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2022-10-08 13:31:10,085 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-10-08 13:31:10,085 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-10-08 13:31:10,085 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-10-08 13:31:10,087 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 15
2022-10-08 13:31:10,087 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-10-08 13:31:10,088 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-10-08 13:31:10,088 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-10-08 13:31:10,088 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2022-10-08 13:31:10,088 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-10-08 13:31:10,088 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-10-08 13:31:10,088 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-10-08 13:31:10,089 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-10-08 13:31:10,089 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-10-08 13:31:10,089 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-08 13:31:10,099 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/opt/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-10-08 13:31:10,348 - freqtrade.data.history.history_utils - INFO - Using indicator startup period: 15 ...
2022-10-08 13:31:21,039 - freqtrade.data.history.idatahandler - WARNING - BCH/USDT, spot, 5m, data starts at 2019-11-28 10:00:00
2022-10-08 13:31:28,160 - freqtrade.data.history.idatahandler - WARNING - LINK/USDT, spot, 5m, data starts at 2019-01-16 10:00:00
2022-10-08 13:31:31,750 - freqtrade.data.history.idatahandler - WARNING - DOT/USDT, spot, 5m, data starts at 2020-08-18 23:00:00
2022-10-08 13:31:34,932 - freqtrade.data.history.idatahandler - WARNING - XMR/USDT, spot, 5m, data starts at 2019-03-15 04:00:00
2022-10-08 13:31:37,626 - freqtrade.data.history.idatahandler - WARNING - XEM/USDT, spot, 5m, data starts at 2020-11-24 13:00:00
2022-10-08 13:31:40,648 - freqtrade.data.history.idatahandler - WARNING - XTZ/USDT, spot, 5m, data starts at 2019-09-24 11:00:00
2022-10-08 13:31:42,236 - freqtrade.data.history.idatahandler - WARNING - THETA/USDT, spot, 5m, data starts at 2019-04-10 04:00:00
2022-10-08 13:31:47,406 - freqtrade.data.history.idatahandler - WARNING - DASH/USDT, spot, 5m, data starts at 2019-03-28 04:00:00
2022-10-08 13:31:52,730 - freqtrade.data.history.idatahandler - WARNING - ATOM/USDT, spot, 5m, data starts at 2019-04-29 04:00:00
2022-10-08 13:31:53,560 - freqtrade.data.history.idatahandler - WARNING - FIL/USDT, spot, 5m, data starts at 2020-10-15 17:00:00
2022-10-08 13:31:54,226 - freqtrade.data.history.idatahandler - WARNING - UNI/USDT, spot, 5m, data starts at 2020-09-17 03:00:00
2022-10-08 13:31:55,001 - freqtrade.data.history.idatahandler - WARNING - AAVE/USDT, spot, 5m, data starts at 2020-10-15 03:00:00
2022-10-08 13:31:55,782 - freqtrade.data.history.idatahandler - WARNING - SNX/USDT, spot, 5m, data starts at 2020-07-09 12:00:00
2022-10-08 13:31:57,534 - freqtrade.data.history.idatahandler - WARNING - ZIL/USDT, spot, 5m, data starts at 2019-02-19 11:00:00
2022-10-08 13:31:59,486 - freqtrade.data.history.idatahandler - WARNING - ZEC/USDT, spot, 5m, data starts at 2019-03-21 04:00:00
2022-10-08 13:32:00,397 - freqtrade.data.history.idatahandler - WARNING - YFI/USDT, spot, 5m, data starts at 2020-08-10 12:00:00
2022-10-08 13:32:04,119 - freqtrade.data.history.idatahandler - WARNING - WAVES/USDT, spot, 5m, data starts at 2019-01-18 10:00:00
2022-10-08 13:32:05,901 - freqtrade.data.history.idatahandler - WARNING - DOGE/USDT, spot, 5m, data starts at 2019-07-05 12:00:00
2022-10-08 13:32:06,820 - freqtrade.data.history.idatahandler - WARNING - COMP/USDT, spot, 5m, data starts at 2020-06-25 06:00:00
2022-10-08 13:32:07,641 - freqtrade.data.history.idatahandler - WARNING - MKR/USDT, spot, 5m, data starts at 2020-07-23 14:00:00
2022-10-08 13:32:08,298 - freqtrade.data.history.idatahandler - WARNING - GRT/USDT, spot, 5m, data starts at 2020-12-17 20:30:00
2022-10-08 13:32:09,508 - freqtrade.data.history.idatahandler - WARNING - FTT/USDT, spot, 5m, data starts at 2019-12-20 03:00:00
2022-10-08 13:32:10,456 - freqtrade.data.history.idatahandler - WARNING - DCR/USDT, spot, 5m, data starts at 2020-07-30 05:00:00
2022-10-08 13:32:11,252 - freqtrade.data.history.idatahandler - WARNING - SUSHI/USDT, spot, 5m, data starts at 2020-09-01 11:00:00
2022-10-08 13:32:11,902 - freqtrade.data.history.idatahandler - WARNING - UMA/USDT, spot, 5m, data starts at 2020-09-09 09:00:00
2022-10-08 13:32:12,709 - freqtrade.data.history.idatahandler - WARNING - KSM/USDT, spot, 5m, data starts at 2020-09-04 11:00:00
2022-10-08 13:32:14,409 - freqtrade.data.history.idatahandler - WARNING - ALGO/USDT, spot, 5m, data starts at 2019-06-22 00:00:00
2022-10-08 13:32:16,725 - freqtrade.data.history.idatahandler - WARNING - OMG/USDT, spot, 5m, data starts at 2019-04-03 04:00:00
2022-10-08 13:32:17,794 - freqtrade.data.history.idatahandler - WARNING - DGB/USDT, spot, 5m, data starts at 2020-07-20 12:00:00
2022-10-08 13:32:20,820 - freqtrade.data.history.idatahandler - WARNING - EGLD/USDT, spot, 5m, data starts at 2020-09-03 03:00:00
2022-10-08 13:32:22,244 - freqtrade.data.history.idatahandler - WARNING - BAT/USDT, spot, 5m, data starts at 2019-03-04 10:00:00
2022-10-08 13:32:23,664 - freqtrade.data.history.idatahandler - WARNING - STX/USDT, spot, 5m, data starts at 2019-10-25 04:00:00
2022-10-08 13:32:25,670 - freqtrade.data.history.idatahandler - WARNING - ZRX/USDT, spot, 5m, data starts at 2019-02-28 04:00:00
2022-10-08 13:32:26,643 - freqtrade.data.history.idatahandler - WARNING - LUNA/USDT, spot, 5m, data starts at 2020-08-21 10:00:00
2022-10-08 13:32:28,163 - freqtrade.data.history.idatahandler - WARNING - REN/USDT, spot, 5m, data starts at 2019-09-25 12:00:00
2022-10-08 13:32:29,429 - freqtrade.data.history.idatahandler - WARNING - NEAR/USDT, spot, 5m, data starts at 2020-10-14 05:00:00
2022-10-08 13:32:32,535 - freqtrade.optimize.backtesting - INFO - Loading data from 2018-12-31 22:45:00 up to 2021-12-31 00:00:00 (1095 days).
2022-10-08 13:32:32,538 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2022-10-08 13:32:32,611 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy kumo_breakout
2022-10-08 13:32:32,612 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2022-10-08 13:32:32,612 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2022-10-08 13:32:32,613 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-10-08 13:33:10,005 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2019-01-01 00:00:00 up to 2021-12-31 00:00:00 (1095 days).
2022-10-08 14:23:27,059 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-10-08_14-23-26.meta.json"
2022-10-08 14:23:27,189 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-10-08_14-23-26.json"
2022-10-08 14:23:29,570 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/.last_result.json"
Result for strategy kumo_breakout
============================================================ BACKTESTING REPORT ===========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|   BNB/USDT |    733 |           0.33 |         238.52 |           447.970 |          44.80 |   1 day, 8:38:00 |   324   396    13  44.2 |
|   TRX/USDT |    165 |           0.65 |         107.32 |           178.551 |          17.86 |   1 day, 2:16:00 |    78    85     2  47.3 |
|   XTZ/USDT |    108 |           1.02 |         109.71 |           163.969 |          16.40 |         17:29:00 |    49    59     0   100 |
|   ADA/USDT |    625 |           0.26 |         161.88 |           157.470 |          15.75 |  1 day, 12:48:00 |   282   328    15  45.1 |
|   ETH/USDT |    713 |           0.20 |         144.62 |           142.354 |          14.24 |  1 day, 11:31:00 |   314   387    12  44.0 |
|  LINK/USDT |    793 |           0.26 |         206.49 |           127.807 |          12.78 |   1 day, 4:29:00 |   358   414    21  45.1 |
|  ATOM/USDT |     38 |           1.27 |          48.33 |            78.580 |           7.86 |         19:54:00 |    21    17     0   100 |
|   EOS/USDT |    228 |           0.36 |          81.16 |            77.538 |           7.75 |   1 day, 7:45:00 |    96   129     3  42.1 |
|   VET/USDT |     77 |           0.66 |          51.10 |            71.938 |           7.19 |         12:07:00 |    40    36     1  51.9 |
|   XEM/USDT |     59 |           0.40 |          23.48 |            69.181 |           6.92 |         15:14:00 |    28    29     2  47.5 |
|  DASH/USDT |     40 |           0.68 |          27.35 |            49.280 |           4.93 |         13:13:00 |    16    24     0   100 |
|   ETC/USDT |     21 |           1.38 |          28.92 |            44.120 |           4.41 | 3 days, 18:19:00 |    10    11     0   100 |
|   FIL/USDT |     21 |           0.89 |          18.68 |            40.137 |           4.01 |  1 day, 10:28:00 |     6    15     0   100 |
|   MKR/USDT |      6 |           3.64 |          21.82 |            39.865 |           3.99 |          1:43:00 |     5     1     0   100 |
|   UNI/USDT |     13 |           1.09 |          14.18 |            39.783 |           3.98 |          4:09:00 |     6     7     0   100 |
| WAVES/USDT |     39 |           0.48 |          18.81 |            38.194 |           3.82 |  1 day, 21:53:00 |    18    20     1  46.2 |
|   STX/USDT |      9 |           1.66 |          14.90 |            30.746 |           3.07 |         21:52:00 |     4     5     0   100 |
|   FTT/USDT |     10 |           2.41 |          24.12 |            29.498 |           2.95 |         19:11:00 |     6     4     0   100 |
|  DOGE/USDT |     20 |           0.11 |           2.17 |            28.106 |           2.81 | 3 days, 23:15:00 |    10     9     1  50.0 |
|   BAT/USDT |     18 |           1.32 |          23.75 |            27.685 |           2.77 |   1 day, 9:21:00 |     7    11     0   100 |
|  NEAR/USDT |      3 |           3.43 |          10.29 |            21.835 |           2.18 |          2:30:00 |     2     1     0   100 |
|   DGB/USDT |      8 |           1.29 |          10.29 |            21.222 |           2.12 |          5:40:00 |     2     6     0   100 |
|   NEO/USDT |     64 |          -0.11 |          -6.77 |            18.770 |           1.88 |  1 day, 23:31:00 |    25    38     1  39.1 |
|   OMG/USDT |     11 |           0.87 |           9.55 |            17.934 |           1.79 |         20:38:00 |     5     6     0   100 |
| THETA/USDT |     97 |           0.32 |          31.32 |            16.561 |           1.66 |   1 day, 7:50:00 |    44    51     2  45.4 |
|   SNX/USDT |     16 |          -0.53 |          -8.41 |            16.333 |           1.63 |          6:24:00 |    10     5     1  62.5 |
|  EGLD/USDT |      9 |           0.87 |           7.79 |            15.484 |           1.55 |   1 day, 6:13:00 |     2     7     0   100 |
|   GRT/USDT |      5 |           1.56 |           7.79 |            15.165 |           1.52 |  2 days, 9:04:00 |     2     3     0   100 |
|   ZRX/USDT |     12 |           1.39 |          16.70 |            14.509 |           1.45 |          9:08:00 |     6     6     0   100 |
|   ONT/USDT |     18 |           0.69 |          12.47 |            13.351 |           1.34 |         16:34:00 |     5    13     0   100 |
| SUSHI/USDT |      3 |           3.43 |          10.29 |            12.652 |           1.27 |         14:42:00 |     2     1     0   100 |
|   XRP/USDT |    521 |           0.07 |          36.63 |            11.008 |           1.10 |  2 days, 0:56:00 |   226   276    19  43.4 |
|   DCR/USDT |     12 |           0.49 |           5.92 |             8.966 |           0.90 |          6:26:00 |     6     6     0   100 |
|   YFI/USDT |      7 |           0.74 |           5.15 |             7.368 |           0.74 |          2:59:00 |     3     4     0   100 |
|   ICX/USDT |     12 |           0.44 |           5.32 |             6.227 |           0.62 |          6:03:00 |     6     6     0   100 |
|   REN/USDT |      3 |           1.30 |           3.90 |             2.539 |           0.25 |          4:15:00 |     1     2     0   100 |
|   KSM/USDT |      4 |           0.35 |           1.39 |             2.480 |           0.25 |         16:16:00 |     2     2     0   100 |
|  COMP/USDT |      6 |           0.00 |           0.00 |             0.000 |           0.00 |         21:26:00 |     0     6     0     0 |
|   BTC/USDT |    637 |           0.13 |          79.86 |           -36.498 |          -3.65 |  1 day, 16:04:00 |   262   366     9  41.1 |
|  AAVE/USDT |     13 |          -1.82 |         -23.61 |           -49.151 |          -4.92 |          5:11:00 |     3     9     1  23.1 |
|  ALGO/USDT |      8 |          -3.87 |         -30.93 |           -57.753 |          -5.78 |  3 days, 1:36:00 |     1     6     1  12.5 |
|  LUNA/USDT |      6 |          -4.39 |         -26.36 |           -76.222 |          -7.62 |          3:18:00 |     4     1     1  66.7 |
|   XMR/USDT |    408 |           0.02 |           6.52 |           -83.725 |          -8.37 |   1 day, 4:24:00 |   176   226     6  43.1 |
|   DOT/USDT |    330 |           0.05 |          16.40 |           -96.946 |          -9.69 |   1 day, 1:34:00 |   141   179    10  42.7 |
|   ZEC/USDT |     18 |          -3.24 |         -58.32 |          -113.233 |         -11.32 |  3 days, 0:57:00 |     6    10     2  33.3 |
|   ZIL/USDT |     30 |          -1.17 |         -35.21 |          -122.847 |         -12.28 |  1 day, 20:10:00 |    12    16     2  40.0 |
|   UMA/USDT |      8 |          -7.32 |         -58.56 |          -185.255 |         -18.53 |         12:21:00 |     2     4     2  25.0 |
|   BCH/USDT |    451 |          -0.04 |         -19.66 |          -208.713 |         -20.87 |  1 day, 14:34:00 |   194   244    13  43.0 |
|   LTC/USDT |    733 |           0.09 |          63.44 |          -214.208 |         -21.42 |   1 day, 9:14:00 |   300   417    16  40.9 |
|   XLM/USDT |    460 |          -0.23 |        -106.85 |          -253.895 |         -25.39 |  1 day, 16:38:00 |   198   246    16  43.0 |
|      TOTAL |   7649 |           0.17 |        1333.62 |           606.728 |          60.67 |  1 day, 10:12:00 |  3326  4150   173  43.5 |
================================================================ ENTER TAG STATS =================================================================
|                TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|--------------------+--------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| kumo_breakout_long |   7649 |           0.17 |        1333.62 |           606.728 |          60.67 | 1 day, 10:12:00 |  3326  4150   173  43.5 |
|              TOTAL |   7649 |           0.17 |        1333.62 |           606.728 |          60.67 | 1 day, 10:12:00 |  3326  4150   173  43.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    7476 |   3326  4150     0   100 |           0.96 |        7173.28 |         12235.5   |         717.33 |
|     stop_loss |     163 |      0     0   163     0 |         -34.83 |       -5677.37 |        -11309     |        -567.74 |
|    force_exit |      10 |      0     0    10     0 |         -16.23 |        -162.29 |          -319.741 |         -16.23 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+--------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  XEM/USDT |      1 |         -13.17 |         -13.17 |            -5.583 |          -0.56 |  22 days, 5:15:00 |     0     0     1     0 |
|  BTC/USDT |      1 |          -9.21 |          -9.21 |           -17.404 |          -1.74 |   3 days, 6:35:00 |     0     0     1     0 |
|  LTC/USDT |      1 |          -9.67 |          -9.67 |           -18.163 |          -1.82 |   5 days, 8:20:00 |     0     0     1     0 |
|  BCH/USDT |      1 |         -10.92 |         -10.92 |           -20.149 |          -2.01 |  22 days, 5:00:00 |     0     0     1     0 |
|  DOT/USDT |      1 |         -15.69 |         -15.69 |           -29.652 |          -2.97 |   3 days, 7:40:00 |     0     0     1     0 |
|  XRP/USDT |      1 |         -17.53 |         -17.53 |           -32.856 |          -3.29 |   7 days, 4:10:00 |     0     0     1     0 |
| LINK/USDT |      1 |         -17.94 |         -17.94 |           -33.899 |          -3.39 |   3 days, 6:20:00 |     0     0     1     0 |
|  ADA/USDT |      1 |         -22.19 |         -22.19 |           -50.389 |          -5.04 |  28 days, 4:50:00 |     0     0     1     0 |
|  BNB/USDT |      1 |         -22.37 |         -22.37 |           -52.613 |          -5.26 |  53 days, 9:35:00 |     0     0     1     0 |
|  ETH/USDT |      1 |         -23.62 |         -23.62 |           -59.032 |          -5.90 |  50 days, 9:45:00 |     0     0     1     0 |
|     TOTAL |     10 |         -16.23 |        -162.29 |          -319.741 |         -31.97 | 19 days, 21:09:00 |     0     0    10     0 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2019-01-01 00:00:00 |
| Backtesting to              | 2021-12-31 00:00:00 |
| Max open trades             | 10                  |
|                             |                     |
| Total/Daily Avg Trades      | 7649 / 6.99         |
| Starting balance            | 1000 USDT           |
| Final balance               | 1606.728 USDT       |
| Absolute profit             | 606.728 USDT        |
| Total profit %              | 60.67%              |
| CAGR %                      | 17.12%              |
| Profit factor               | 1.05                |
| Trades per day              | 6.99                |
| Avg. daily profit %         | 0.06%               |
| Avg. stake amount           | 162.154 USDT        |
| Total trade volume          | 1240314.074 USDT    |
|                             |                     |
| Best Pair                   | BNB/USDT 238.52%    |
| Worst Pair                  | XLM/USDT -106.85%   |
| Best trade                  | LINK/USDT 14.29%    |
| Worst trade                 | TRX/USDT -34.83%    |
| Best day                    | 308.703 USDT        |
| Worst day                   | -1251.544 USDT      |
| Days win/draw/lose          | 589 / 445 / 62      |
| Avg. Duration Winners       | 2:33:00             |
| Avg. Duration Loser         | 14 days, 8:55:00    |
| Rejected Entry signals      | 8556726             |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 516.307 USDT        |
| Max balance                 | 4093.349 USDT       |
| Max % of account underwater | 75.17%              |
| Absolute Drawdown (Account) | 60.96%              |
| Absolute Drawdown           | 2495.228 USDT       |
| Drawdown high               | 3093.349 USDT       |
| Drawdown low                | 598.121 USDT        |
| Drawdown Start              | 2021-05-16 07:30:00 |
| Drawdown End                | 2021-06-22 13:35:00 |
| Market change               | 1230.65%            |
=====================================================

2022-10-08 14:24:46,970 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
(.env)
:/opt/freqtrade (stable) [?]
