Recap of all settings: 
-strategy: kumo_breakout
-timeframe: 5m
-lossfunction: SharpeHyperOptLoss
-spaces: roi stoploss
-timerange: --timerange=20210601-20220101
Hyperopt log will be placed in user_data/logs
2022-10-05 11:42:31,585 - freqtrade.configuration.load_config - INFO - Using config: user_data/backtest-config.json ...
2022-10-05 11:42:31,590 - freqtrade.loggers - INFO - Verbosity set to 0
2022-10-05 11:42:31,591 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2022-10-05 11:42:31,591 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-10-05 11:42:31,591 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20210601-20220101 ...
2022-10-05 11:42:31,592 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-10-05 11:42:31,593 - freqtrade.configuration.configuration - INFO - Using data directory: /opt/freqtrade/user_data/data/binance ...
2022-10-05 11:42:31,593 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-10-05 11:42:31,593 - freqtrade.configuration.configuration - INFO - Parameter --epochs detected ... Will run Hyperopt with for 1000 epochs ...
2022-10-05 11:42:31,593 - freqtrade.configuration.configuration - INFO - Parameter -s/--spaces detected: ['roi', 'stoploss']
2022-10-05 11:42:31,593 - freqtrade.configuration.configuration - INFO - Parameter -j/--job-workers detected: -1
2022-10-05 11:42:31,593 - freqtrade.configuration.configuration - INFO - Parameter --random-state detected: 12345
2022-10-05 11:42:31,594 - freqtrade.configuration.configuration - INFO - Parameter --min-trades detected: 1
2022-10-05 11:42:31,594 - freqtrade.configuration.configuration - INFO - Using Hyperopt loss class name: SharpeHyperOptLoss
2022-10-05 11:42:31,594 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-10-05 11:42:31,613 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-10-05 11:42:31,614 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-10-05 11:42:31,614 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-10-05 11:42:31,614 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-05 11:42:31,621 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Hyperopt mode
2022-10-05 11:42:31,625 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-10-05 11:42:31,626 - freqtrade.exchange.exchange - INFO - Using CCXT 1.91.29
2022-10-05 11:42:31,662 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-10-05 11:42:33,881 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-10-05 11:42:34,041 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy kumo_breakout from '/opt/freqtrade/user_data/strategies/kumo_breakout.py'...
2022-10-05 11:42:34,041 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2022-10-05 11:42:34,042 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 5m.
2022-10-05 11:42:34,042 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-10-05 11:42:34,042 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-10-05 11:42:34,042 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-10-05 11:42:34,042 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 1.0}
2022-10-05 11:42:34,042 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2022-10-05 11:42:34,042 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.25
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': False}
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 15
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-10-05 11:42:34,043 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-10-05 11:42:34,044 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-10-05 11:42:34,044 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-05 11:42:34,051 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/opt/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-10-05 11:42:34,283 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2022-10-05 11:42:34,284 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2022-10-05 11:42:34,284 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-10-05 11:42:34,293 - freqtrade.resolvers.iresolver - INFO - Using resolved hyperoptloss SharpeHyperOptLoss from '/opt/freqtrade/freqtrade/optimize/hyperopt_loss/hyperopt_loss_sharpe.py'...
2022-10-05 11:42:34,295 - freqtrade.optimize.hyperopt - INFO - Removing `/opt/freqtrade/user_data/hyperopt_results/hyperopt_tickerdata.pkl`.
2022-10-05 11:42:34,299 - freqtrade.optimize.hyperopt - INFO - Using optimizer random state: 12345
2022-10-05 11:42:34,301 - freqtrade.optimize.hyperopt_interface - INFO - Min roi table: {0: 0.03, 10: 0.02, 20: 0.01, 30: 0}
2022-10-05 11:42:34,301 - freqtrade.optimize.hyperopt_interface - INFO - Max roi table: {0: 0.31, 40: 0.11, 100: 0.04, 220: 0}
2022-10-05 11:42:34,309 - freqtrade.data.history.history_utils - INFO - Using indicator startup period: 15 ...
2022-10-05 11:43:44,415 - freqtrade.optimize.backtesting - INFO - Loading data from 2021-05-31 22:45:00 up to 2022-01-01 00:00:00 (214 days).
2022-10-05 11:43:44,415 - freqtrade.optimize.hyperopt - INFO - Dataload complete. Calculating indicators
2022-10-05 11:43:57,501 - freqtrade.optimize.hyperopt - INFO - Hyperopting with data from 2021-06-01 00:00:00 up to 2022-01-01 00:00:00 (214 days)..
2022-10-05 11:44:04,378 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
2022-10-05 11:44:04,457 - freqtrade.optimize.hyperopt - INFO - Found 2 CPU cores. Let's make them scream!
2022-10-05 11:44:04,458 - freqtrade.optimize.hyperopt - INFO - Number of parallel jobs set as: -1
2022-10-05 11:44:04,458 - freqtrade.optimize.hyperopt - INFO - Using estimator ET.
2022-10-05 11:44:05,894 - freqtrade.optimize.hyperopt - INFO - Effective number of parallel workers used: 2
+--------+-----------+----------+------------------+--------------+-------------------------------+-----------------+-------------+-------------------------------+
|   Best |     Epoch |   Trades |    Win Draw Loss |   Avg profit |                        Profit |    Avg duration |   Objective |           Max Drawdown (Acct) |
|--------+-----------+----------+------------------+--------------+-------------------------------+-----------------+-------------+-------------------------------|
| * Best |    1/1000 |     2601 |    961 1557   83 |       -0.28% |      -606.797 USDT  (-60.68%) | 0 days 19:35:00 |     17.0324 |       663.017 USDT   (62.77%) |
 [Epoch 0 of 1000 (  0%)] |/          | [ETA:  --:--:--, Elapsed Time: 0:00:00]
| * Best |    2/1000 |     2591 |   1083 1434   74 |       -0.17% |      -487.928 USDT  (-48.79%) | 0 days 19:40:00 |     11.4418 |       559.992 USDT   (52.23%) |
 [Epoch 2 of 1000 (  0%)] |-          | [ETA:   0:06:52, Elapsed Time: 0:00:00]
 [Epoch 3 of 1000 (  0%)] |\   | [ETA:  1 day, 14:02:22, Elapsed Time: 0:06:52]
| * Best |    4/1000 |     1975 |    869 1053   53 |       -0.12% |      -342.920 USDT  (-34.29%) | 1 days 01:51:00 |     6.12338 |       466.358 USDT   (41.51%) |
 [Epoch 4 of 1000 (  0%)] ||    | [ETA:  1 day, 4:33:02, Elapsed Time: 0:06:52]
 [Epoch 5 of 1000 (  0%)] |/   | [ETA:  1 day, 20:10:46, Elapsed Time: 0:13:19]
 [Epoch 6 of 1000 (  0%)] |-   | [ETA:  1 day, 12:47:55, Elapsed Time: 0:13:19]
 [Epoch 7 of 1000 (  0%)] |\   | [ETA:  2 days, 3:11:19, Elapsed Time: 0:21:39]
 [Epoch 8 of 1000 (  0%)] ||   | [ETA:  1 day, 20:47:00, Elapsed Time: 0:21:40]
 [Epoch 9 of 1000 (  0%)] |/   | [ETA:  2 days, 3:12:29, Elapsed Time: 0:27:54]
 [Epoch 10 of 1000 (  1%)] |-  | [ETA:  1 day, 22:03:11, Elapsed Time: 0:27:54]
 [Epoch 11 of 1000 (  1%)] |\  | [ETA:  2 days, 3:35:48, Elapsed Time: 0:34:25]
 [Epoch 12 of 1000 (  1%)] ||  | [ETA:  1 day, 23:15:20, Elapsed Time: 0:34:26]
 [Epoch 13 of 1000 (  1%)] |/  | [ETA:  2 days, 6:04:03, Elapsed Time: 0:42:43]
 [Epoch 14 of 1000 (  1%)] |-  | [ETA:  2 days, 2:10:12, Elapsed Time: 0:42:44]
 [Epoch 15 of 1000 (  1%)] |\  | [ETA:  2 days, 6:56:25, Elapsed Time: 0:50:11]
 [Epoch 16 of 1000 (  1%)] ||  | [ETA:  2 days, 3:29:31, Elapsed Time: 0:50:14]
 [Epoch 17 of 1000 (  1%)] |/  | [ETA:  2 days, 8:43:20, Elapsed Time: 0:58:51]
 [Epoch 18 of 1000 (  1%)] |-  | [ETA:  2 days, 5:31:32, Elapsed Time: 0:58:52]
 [Epoch 19 of 1000 (  1%)] |\  | [ETA:  2 days, 9:16:29, Elapsed Time: 1:06:33]
 [Epoch 20 of 1000 (  2%)] ||  | [ETA:  2 days, 6:22:20, Elapsed Time: 1:06:34]
 [Epoch 21 of 1000 (  2%)] |/ | [ETA:  2 days, 10:21:11, Elapsed Time: 1:15:06]
 [Epoch 22 of 1000 (  2%)] |-  | [ETA:  2 days, 7:39:20, Elapsed Time: 1:15:07]
 [Epoch 23 of 1000 (  2%)] |\ | [ETA:  2 days, 11:04:14, Elapsed Time: 1:23:26]
 [Epoch 24 of 1000 (  2%)] ||  | [ETA:  2 days, 8:33:46, Elapsed Time: 1:23:27]
 [Epoch 25 of 1000 (  2%)] |/ | [ETA:  2 days, 11:29:37, Elapsed Time: 1:31:31]
 [Epoch 26 of 1000 (  2%)] |-  | [ETA:  2 days, 9:09:07, Elapsed Time: 1:31:32]
 [Epoch 27 of 1000 (  2%)] |\ | [ETA:  2 days, 11:51:07, Elapsed Time: 1:39:39]
 [Epoch 28 of 1000 (  2%)] ||  | [ETA:  2 days, 9:39:28, Elapsed Time: 1:39:39]
| * Best |   29/1000 |     1700 |    637 1020   43 |       -0.15% |      -353.457 USDT  (-35.35%) | 1 days 05:55:00 |     6.07685 |       420.986 USDT   (39.44%) |
 [Epoch 29 of 1000 (  2%)] |/ | [ETA:  2 days, 12:52:04, Elapsed Time: 1:49:04]
 [Epoch 30 of 1000 (  3%)] |- | [ETA:  2 days, 10:47:27, Elapsed Time: 1:49:05]
 [Epoch 31 of 1000 (  3%)] |\ | [ETA:  2 days, 13:43:24, Elapsed Time: 1:58:28]
 [Epoch 32 of 1000 (  3%)] || | [ETA:  2 days, 11:44:07, Elapsed Time: 1:58:29]
 [Epoch 33 of 1000 (  3%)] |/ | [ETA:  2 days, 14:07:59, Elapsed Time: 2:07:13]
 [Epoch 34 of 1000 (  3%)] |- | [ETA:  2 days, 12:14:43, Elapsed Time: 2:07:13]
 [Epoch 35 of 1000 (  3%)] |\ | [ETA:  2 days, 14:31:01, Elapsed Time: 2:16:02]
 [Epoch 36 of 1000 (  3%)] || | [ETA:  2 days, 12:43:10, Elapsed Time: 2:16:03]
 [Epoch 37 of 1000 (  3%)] |/ | [ETA:  2 days, 14:20:27, Elapsed Time: 2:23:42]
|   Best |   38/1000 |     1728 |    758  925   45 |       -0.15% |      -365.585 USDT  (-36.56%) | 1 days 05:12:00 |     6.01383 |       429.192 USDT   (40.35%) |
 [Epoch 38 of 1000 (  3%)] |- | [ETA:  2 days, 12:38:48, Elapsed Time: 2:23:44]
 [Epoch 39 of 1000 (  3%)] |\ | [ETA:  2 days, 13:52:33, Elapsed Time: 2:30:39]
 [Epoch 40 of 1000 (  4%)] || | [ETA:  2 days, 12:16:04, Elapsed Time: 2:30:40]
 [Epoch 41 of 1000 (  4%)] |/ | [ETA:  2 days, 13:20:23, Elapsed Time: 2:37:20]
 [Epoch 42 of 1000 (  4%)] |- | [ETA:  2 days, 11:49:06, Elapsed Time: 2:37:21]
 [Epoch 43 of 1000 (  4%)] |\ | [ETA:  2 days, 12:51:55, Elapsed Time: 2:44:05]
 [Epoch 44 of 1000 (  4%)] || | [ETA:  2 days, 11:25:17, Elapsed Time: 2:44:05]
 [Epoch 45 of 1000 (  4%)] |/ | [ETA:  2 days, 12:21:50, Elapsed Time: 2:50:39]
 [Epoch 46 of 1000 (  4%)] |- | [ETA:  2 days, 10:59:29, Elapsed Time: 2:50:40]
|   Best |   47/1000 |     1710 |    681  982   47 |       -0.15% |      -367.547 USDT  (-36.75%) | 1 days 05:50:00 |     5.70834 |       452.693 USDT   (41.72%) |
 [Epoch 47 of 1000 (  4%)] |\ | [ETA:  2 days, 12:05:46, Elapsed Time: 2:57:49]
 [Epoch 48 of 1000 (  4%)] || | [ETA:  2 days, 10:47:00, Elapsed Time: 2:57:49]
 [Epoch 49 of 1000 (  4%)] |/ | [ETA:  2 days, 11:38:06, Elapsed Time: 3:04:21]
 [Epoch 50 of 1000 (  5%)] |- | [ETA:  2 days, 10:22:57, Elapsed Time: 3:04:21]
 [Epoch 51 of 1000 (  5%)] |\ | [ETA:  2 days, 11:14:10, Elapsed Time: 3:11:00]
 [Epoch 52 of 1000 (  5%)] || | [ETA:  2 days, 10:02:12, Elapsed Time: 3:11:00]
|   Best |   53/1000 |     1792 |    814  924   54 |       -0.12% |      -340.582 USDT  (-34.06%) | 1 days 04:30:00 |     5.21833 |       464.766 USDT   (41.34%) |
 [Epoch 53 of 1000 (  5%)] |/ | [ETA:  2 days, 10:47:02, Elapsed Time: 3:17:23]
 [Epoch 54 of 1000 (  5%)] |-  | [ETA:  2 days, 9:38:07, Elapsed Time: 3:17:23]
 [Epoch 55 of 1000 (  5%)] |\ | [ETA:  2 days, 10:29:07, Elapsed Time: 3:24:14]
 [Epoch 56 of 1000 (  5%)] ||  | [ETA:  2 days, 9:22:54, Elapsed Time: 3:24:14]
 [Epoch 57 of 1000 (  5%)] |/ | [ETA:  2 days, 10:05:32, Elapsed Time: 3:30:41]
 [Epoch 58 of 1000 (  5%)] |-  | [ETA:  2 days, 9:01:53, Elapsed Time: 3:30:41]
 [Epoch 59 of 1000 (  5%)] |\  | [ETA:  2 days, 9:40:53, Elapsed Time: 3:36:59]
 [Epoch 60 of 1000 (  6%)] ||  | [ETA:  2 days, 8:39:38, Elapsed Time: 3:36:59]
 [Epoch 61 of 1000 (  6%)] |/  | [ETA:  2 days, 9:23:58, Elapsed Time: 3:43:43]
 [Epoch 62 of 1000 (  6%)] |-  | [ETA:  2 days, 8:24:52, Elapsed Time: 3:43:44]
 [Epoch 63 of 1000 (  6%)] |\  | [ETA:  2 days, 9:05:10, Elapsed Time: 3:50:17]
 [Epoch 64 of 1000 (  6%)] ||  | [ETA:  2 days, 8:08:07, Elapsed Time: 3:50:17]
 [Epoch 65 of 1000 (  6%)] |/  | [ETA:  2 days, 8:50:25, Elapsed Time: 3:57:05]
 [Epoch 66 of 1000 (  6%)] |-  | [ETA:  2 days, 7:55:11, Elapsed Time: 3:57:05]
 [Epoch 67 of 1000 (  6%)] |\  | [ETA:  2 days, 8:27:58, Elapsed Time: 4:03:17]
 [Epoch 68 of 1000 (  6%)] ||  | [ETA:  2 days, 7:34:37, Elapsed Time: 4:03:17]
 [Epoch 69 of 1000 (  6%)] |/  | [ETA:  2 days, 8:12:58, Elapsed Time: 4:09:59]
 [Epoch 70 of 1000 (  7%)] |-  | [ETA:  2 days, 7:21:17, Elapsed Time: 4:09:59]
|   Best |   71/1000 |     1617 |    626  951   40 |       -0.08% |      -281.053 USDT  (-28.11%) | 1 days 07:33:00 |     3.61305 |       434.560 USDT   (37.67%) |
 [Epoch 71 of 1000 (  7%)] |\  | [ETA:  2 days, 7:53:13, Elapsed Time: 4:16:16]
 [Epoch 72 of 1000 (  7%)] ||  | [ETA:  2 days, 7:03:08, Elapsed Time: 4:16:16]
 [Epoch 73 of 1000 (  7%)] |/  | [ETA:  2 days, 7:36:26, Elapsed Time: 4:22:44]
 [Epoch 74 of 1000 (  7%)] |-  | [ETA:  2 days, 6:47:50, Elapsed Time: 4:22:44]
 [Epoch 75 of 1000 (  7%)] |\  | [ETA:  2 days, 7:16:17, Elapsed Time: 4:28:53]
 [Epoch 76 of 1000 (  7%)] ||  | [ETA:  2 days, 6:29:10, Elapsed Time: 4:28:53]
 [Epoch 77 of 1000 (  7%)] |/  | [ETA:  2 days, 7:01:09, Elapsed Time: 4:35:23]
 [Epoch 78 of 1000 (  7%)] |-  | [ETA:  2 days, 6:15:21, Elapsed Time: 4:35:23]
 [Epoch 79 of 1000 (  7%)] |\  | [ETA:  2 days, 6:50:24, Elapsed Time: 4:42:14]
 [Epoch 80 of 1000 (  8%)] ||  | [ETA:  2 days, 6:05:47, Elapsed Time: 4:42:14]
 [Epoch 81 of 1000 (  8%)] |/  | [ETA:  2 days, 6:34:21, Elapsed Time: 4:48:35]
 [Epoch 82 of 1000 (  8%)] |-  | [ETA:  2 days, 5:50:56, Elapsed Time: 4:48:36]
 [Epoch 83 of 1000 (  8%)] |\  | [ETA:  2 days, 6:18:49, Elapsed Time: 4:54:57]
 [Epoch 84 of 1000 (  8%)] ||  | [ETA:  2 days, 5:36:33, Elapsed Time: 4:54:58]
 [Epoch 85 of 1000 (  8%)] |/  | [ETA:  2 days, 6:02:53, Elapsed Time: 5:01:15]
 [Epoch 86 of 1000 (  8%)] |-  | [ETA:  2 days, 5:21:43, Elapsed Time: 5:01:15]
 [Epoch 87 of 1000 (  8%)] |\  | [ETA:  2 days, 5:46:39, Elapsed Time: 5:07:28]
 [Epoch 88 of 1000 (  8%)] ||  | [ETA:  2 days, 5:06:32, Elapsed Time: 5:07:28]
 [Epoch 89 of 1000 (  8%)] |/  | [ETA:  2 days, 5:34:54, Elapsed Time: 5:14:04]
 [Epoch 90 of 1000 (  9%)] |-  | [ETA:  2 days, 4:55:45, Elapsed Time: 5:14:05]
 [Epoch 91 of 1000 (  9%)] |\  | [ETA:  2 days, 5:22:08, Elapsed Time: 5:20:34]
 [Epoch 92 of 1000 (  9%)] ||  | [ETA:  2 days, 4:43:54, Elapsed Time: 5:20:34]
 [Epoch 93 of 1000 (  9%)] |/  | [ETA:  2 days, 5:09:52, Elapsed Time: 5:27:04]
 [Epoch 94 of 1000 (  9%)] |-  | [ETA:  2 days, 4:32:30, Elapsed Time: 5:27:04]
 [Epoch 95 of 1000 (  9%)] |\  | [ETA:  2 days, 4:55:26, Elapsed Time: 5:33:19]
 [Epoch 96 of 1000 (  9%)] ||  | [ETA:  2 days, 4:18:55, Elapsed Time: 5:33:20]
 [Epoch 97 of 1000 (  9%)] |/  | [ETA:  2 days, 4:42:40, Elapsed Time: 5:39:44]
 [Epoch 98 of 1000 (  9%)] |-  | [ETA:  2 days, 4:06:58, Elapsed Time: 5:39:44]
 [Epoch 99 of 1000 (  9%)] |\  | [ETA:  2 days, 4:29:52, Elapsed Time: 5:46:06]
 [Epoch 100 of 1000 ( 10%)] || | [ETA:  2 days, 3:54:56, Elapsed Time: 5:46:06]
 [Epoch 101 of 1000 ( 10%)] |/ | [ETA:  2 days, 4:19:44, Elapsed Time: 5:52:44]
 [Epoch 102 of 1000 ( 10%)] |- | [ETA:  2 days, 3:45:32, Elapsed Time: 5:52:44]
 [Epoch 103 of 1000 ( 10%)] |\ | [ETA:  2 days, 4:08:14, Elapsed Time: 5:59:12]
 [Epoch 104 of 1000 ( 10%)] || | [ETA:  2 days, 3:34:43, Elapsed Time: 5:59:12]
 [Epoch 105 of 1000 ( 10%)] |/ | [ETA:  2 days, 3:59:31, Elapsed Time: 6:05:58]
 [Epoch 106 of 1000 ( 10%)] |- | [ETA:  2 days, 3:26:40, Elapsed Time: 6:05:58]
 [Epoch 107 of 1000 ( 10%)] |\ | [ETA:  2 days, 3:48:47, Elapsed Time: 6:12:29]
 [Epoch 108 of 1000 ( 10%)] || | [ETA:  2 days, 3:16:38, Elapsed Time: 6:12:30]
 [Epoch 109 of 1000 ( 10%)] |/ | [ETA:  2 days, 3:41:03, Elapsed Time: 6:19:22]
 [Epoch 110 of 1000 ( 11%)] |- | [ETA:  2 days, 3:09:26, Elapsed Time: 6:19:22]
 [Epoch 111 of 1000 ( 11%)] |\ | [ETA:  2 days, 3:30:19, Elapsed Time: 6:25:51]
 [Epoch 112 of 1000 ( 11%)] || | [ETA:  2 days, 2:59:19, Elapsed Time: 6:25:51]
 [Epoch 113 of 1000 ( 11%)] |/ | [ETA:  2 days, 3:40:12, Elapsed Time: 6:34:57]
 [Epoch 114 of 1000 ( 11%)] |- | [ETA:  2 days, 3:09:34, Elapsed Time: 6:34:57]
 [Epoch 115 of 1000 ( 11%)] |\ | [ETA:  2 days, 3:44:18, Elapsed Time: 6:43:23]
 [Epoch 116 of 1000 ( 11%)] || | [ETA:  2 days, 3:14:05, Elapsed Time: 6:43:23]
 [Epoch 117 of 1000 ( 11%)] |/ | [ETA:  2 days, 3:36:15, Elapsed Time: 6:50:15]
 [Epoch 118 of 1000 ( 11%)] |- | [ETA:  2 days, 3:06:34, Elapsed Time: 6:50:16]
 [Epoch 119 of 1000 ( 11%)] |\ | [ETA:  2 days, 3:33:06, Elapsed Time: 6:57:47]
 [Epoch 120 of 1000 ( 12%)] || | [ETA:  2 days, 3:03:53, Elapsed Time: 6:57:48]
 [Epoch 121 of 1000 ( 12%)] |/ | [ETA:  2 days, 5:42:01, Elapsed Time: 7:23:31]
 [Epoch 122 of 1000 ( 12%)] |- | [ETA:  2 days, 5:12:02, Elapsed Time: 7:23:32]
 [Epoch 123 of 1000 ( 12%)] |\ | [ETA:  2 days, 5:49:47, Elapsed Time: 7:32:58]
 [Epoch 124 of 1000 ( 12%)] || | [ETA:  2 days, 5:20:07, Elapsed Time: 7:32:59]
 [Epoch 125 of 1000 ( 12%)] |/ | [ETA:  2 days, 5:56:40, Elapsed Time: 7:42:22]
 [Epoch 126 of 1000 ( 12%)] |- | [ETA:  2 days, 5:27:20, Elapsed Time: 7:42:23]
 [Epoch 127 of 1000 ( 12%)] |\ | [ETA:  2 days, 6:06:15, Elapsed Time: 7:52:15]
 [Epoch 128 of 1000 ( 12%)] || | [ETA:  2 days, 5:37:15, Elapsed Time: 7:52:15]
 [Epoch 129 of 1000 ( 12%)] |/ | [ETA:  2 days, 6:04:39, Elapsed Time: 8:00:33]
 [Epoch 130 of 1000 ( 13%)] |- | [ETA:  2 days, 5:36:01, Elapsed Time: 8:00:33]
 [Epoch 131 of 1000 ( 13%)] |\ | [ETA:  2 days, 5:55:59, Elapsed Time: 8:07:49]
 [Epoch 132 of 1000 ( 13%)] || | [ETA:  2 days, 5:27:49, Elapsed Time: 8:07:49]
 [Epoch 133 of 1000 ( 13%)] |/ | [ETA:  2 days, 5:51:14, Elapsed Time: 8:15:40]
 [Epoch 134 of 1000 ( 13%)] |- | [ETA:  2 days, 5:23:28, Elapsed Time: 8:15:41]
 [Epoch 135 of 1000 ( 13%)] |\ | [ETA:  2 days, 5:51:54, Elapsed Time: 8:24:24]
 [Epoch 136 of 1000 ( 13%)] || | [ETA:  2 days, 5:24:28, Elapsed Time: 8:24:24]
 [Epoch 137 of 1000 ( 13%)] |/ | [ETA:  2 days, 5:48:04, Elapsed Time: 8:32:27]
 [Epoch 138 of 1000 ( 13%)] |- | [ETA:  2 days, 5:20:59, Elapsed Time: 8:32:27]
 [Epoch 139 of 1000 ( 13%)] |\ | [ETA:  2 days, 5:46:03, Elapsed Time: 8:40:48]
 [Epoch 140 of 1000 ( 14%)] || | [ETA:  2 days, 5:19:19, Elapsed Time: 8:40:49]
 [Epoch 141 of 1000 ( 14%)] |/ | [ETA:  2 days, 5:47:54, Elapsed Time: 8:49:50]
 [Epoch 142 of 1000 ( 14%)] |- | [ETA:  2 days, 5:21:28, Elapsed Time: 8:49:50]
 [Epoch 143 of 1000 ( 14%)] |\ | [ETA:  2 days, 5:49:29, Elapsed Time: 8:58:52]
 [Epoch 144 of 1000 ( 14%)] || | [ETA:  2 days, 5:23:20, Elapsed Time: 8:58:52]
 [Epoch 145 of 1000 ( 14%)] |/ | [ETA:  2 days, 5:37:54, Elapsed Time: 9:05:43]
 [Epoch 146 of 1000 ( 14%)] |- | [ETA:  2 days, 5:12:09, Elapsed Time: 9:05:43]
 [Epoch 147 of 1000 ( 14%)] |\ | [ETA:  2 days, 5:26:31, Elapsed Time: 9:12:35]
 [Epoch 148 of 1000 ( 14%)] || | [ETA:  2 days, 5:01:09, Elapsed Time: 9:12:35]
 [Epoch 149 of 1000 ( 14%)] |/ | [ETA:  2 days, 5:13:26, Elapsed Time: 9:19:08]
 [Epoch 150 of 1000 ( 15%)] |- | [ETA:  2 days, 4:48:27, Elapsed Time: 9:19:08]
 [Epoch 151 of 1000 ( 15%)] |\ | [ETA:  2 days, 5:03:23, Elapsed Time: 9:26:11]
 [Epoch 152 of 1000 ( 15%)] || | [ETA:  2 days, 4:38:44, Elapsed Time: 9:26:11]
 [Epoch 153 of 1000 ( 15%)] |/ | [ETA:  2 days, 4:54:04, Elapsed Time: 9:33:21]
 [Epoch 154 of 1000 ( 15%)] |- | [ETA:  2 days, 4:29:46, Elapsed Time: 9:33:21]
 [Epoch 155 of 1000 ( 15%)] |\ | [ETA:  2 days, 4:42:13, Elapsed Time: 9:40:03]
 [Epoch 156 of 1000 ( 15%)] || | [ETA:  2 days, 4:18:16, Elapsed Time: 9:40:03]
 [Epoch 157 of 1000 ( 15%)] |/ | [ETA:  2 days, 4:30:52, Elapsed Time: 9:46:49]
 [Epoch 158 of 1000 ( 15%)] |- | [ETA:  2 days, 4:07:15, Elapsed Time: 9:46:49]
 [Epoch 159 of 1000 ( 15%)] |\ | [ETA:  2 days, 4:19:49, Elapsed Time: 9:53:36]
 [Epoch 160 of 1000 ( 16%)] || | [ETA:  2 days, 3:56:30, Elapsed Time: 9:53:37]
 [Epoch 161 of 1000 ( 16%)] |/| [ETA:  2 days, 4:07:45, Elapsed Time: 10:00:12]
 [Epoch 162 of 1000 ( 16%)] |-| [ETA:  2 days, 3:44:45, Elapsed Time: 10:00:12]
 [Epoch 163 of 1000 ( 16%)] |\| [ETA:  2 days, 3:56:37, Elapsed Time: 10:06:56]
 [Epoch 164 of 1000 ( 16%)] ||| [ETA:  2 days, 3:33:56, Elapsed Time: 10:06:56]
 [Epoch 165 of 1000 ( 16%)] |/| [ETA:  2 days, 3:43:10, Elapsed Time: 10:13:12]
 [Epoch 166 of 1000 ( 16%)] |-| [ETA:  2 days, 3:20:49, Elapsed Time: 10:13:12]
 [Epoch 167 of 1000 ( 16%)] |\| [ETA:  2 days, 3:30:46, Elapsed Time: 10:19:38]
 [Epoch 168 of 1000 ( 16%)] ||| [ETA:  2 days, 3:08:42, Elapsed Time: 10:19:38]
 [Epoch 169 of 1000 ( 16%)] |/| [ETA:  2 days, 3:19:30, Elapsed Time: 10:26:16]
 [Epoch 170 of 1000 ( 17%)] |-| [ETA:  2 days, 2:57:43, Elapsed Time: 10:26:16]
 [Epoch 171 of 1000 ( 17%)] |\| [ETA:  2 days, 3:07:46, Elapsed Time: 10:32:47]
 [Epoch 172 of 1000 ( 17%)] ||| [ETA:  2 days, 2:46:16, Elapsed Time: 10:32:48]
 [Epoch 173 of 1000 ( 17%)] |/| [ETA:  2 days, 2:56:46, Elapsed Time: 10:39:26]
 [Epoch 174 of 1000 ( 17%)] |-| [ETA:  2 days, 2:35:33, Elapsed Time: 10:39:27]
 [Epoch 175 of 1000 ( 17%)] |\| [ETA:  2 days, 2:45:29, Elapsed Time: 10:46:00]
 [Epoch 176 of 1000 ( 17%)] ||| [ETA:  2 days, 2:24:32, Elapsed Time: 10:46:01]
 [Epoch 177 of 1000 ( 17%)] |/| [ETA:  2 days, 2:34:39, Elapsed Time: 10:52:39]
 [Epoch 178 of 1000 ( 17%)] |-| [ETA:  2 days, 2:13:58, Elapsed Time: 10:52:39]
 [Epoch 179 of 1000 ( 17%)] |\| [ETA:  2 days, 2:22:55, Elapsed Time: 10:59:04]
 [Epoch 180 of 1000 ( 18%)] ||| [ETA:  2 days, 2:02:29, Elapsed Time: 10:59:04]
 [Epoch 181 of 1000 ( 18%)] |/| [ETA:  2 days, 2:11:50, Elapsed Time: 11:05:37]
 [Epoch 182 of 1000 ( 18%)] |-| [ETA:  2 days, 1:51:39, Elapsed Time: 11:05:37]
 [Epoch 183 of 1000 ( 18%)] |\| [ETA:  2 days, 2:00:22, Elapsed Time: 11:12:03]
 [Epoch 184 of 1000 ( 18%)] ||| [ETA:  2 days, 1:40:26, Elapsed Time: 11:12:03]
 [Epoch 185 of 1000 ( 18%)] |/| [ETA:  2 days, 1:48:47, Elapsed Time: 11:18:26]
 [Epoch 186 of 1000 ( 18%)] |-| [ETA:  2 days, 1:29:05, Elapsed Time: 11:18:26]
 [Epoch 187 of 1000 ( 18%)] |\| [ETA:  2 days, 1:37:59, Elapsed Time: 11:24:58]
 [Epoch 188 of 1000 ( 18%)] ||| [ETA:  2 days, 1:18:31, Elapsed Time: 11:24:58]
 [Epoch 189 of 1000 ( 18%)] |/| [ETA:  2 days, 1:26:29, Elapsed Time: 11:31:19]
 [Epoch 190 of 1000 ( 19%)] |-| [ETA:  2 days, 1:07:15, Elapsed Time: 11:31:19]
 [Epoch 191 of 1000 ( 19%)] |\| [ETA:  2 days, 1:15:55, Elapsed Time: 11:37:52]
 [Epoch 192 of 1000 ( 19%)] ||| [ETA:  2 days, 0:56:57, Elapsed Time: 11:37:53]
 [Epoch 193 of 1000 ( 19%)] |/| [ETA:  2 days, 1:05:10, Elapsed Time: 11:44:21]
 [Epoch 194 of 1000 ( 19%)] |-| [ETA:  2 days, 0:46:22, Elapsed Time: 11:44:21]
 [Epoch 195 of 1000 ( 19%)] |\| [ETA:  2 days, 0:55:45, Elapsed Time: 11:51:08]
 [Epoch 196 of 1000 ( 19%)] ||| [ETA:  2 days, 0:37:10, Elapsed Time: 11:51:09]
 [Epoch 197 of 1000 ( 19%)] |/| [ETA:  2 days, 0:45:27, Elapsed Time: 11:57:42]
 [Epoch 198 of 1000 ( 19%)] |-| [ETA:  2 days, 0:27:04, Elapsed Time: 11:57:42]
 [Epoch 199 of 1000 ( 19%)] |\| [ETA:  2 days, 0:35:16, Elapsed Time: 12:04:16]
 [Epoch 200 of 1000 ( 20%)] ||| [ETA:  2 days, 0:17:06, Elapsed Time: 12:04:16]
 [Epoch 201 of 1000 ( 20%)] |/| [ETA:  2 days, 0:27:24, Elapsed Time: 12:11:23]
 [Epoch 202 of 1000 ( 20%)] |-| [ETA:  2 days, 0:09:25, Elapsed Time: 12:11:24]
 [Epoch 203 of 1000 ( 20%)] |\| [ETA:  2 days, 0:17:34, Elapsed Time: 12:18:01]
 [Epoch 204 of 1000 ( 20%)] ||| [ETA:  1 day, 23:59:46, Elapsed Time: 12:18:01]
 [Epoch 205 of 1000 ( 20%)] |/| [ETA:  2 days, 0:06:44, Elapsed Time: 12:24:22]
|   Best |  206/1000 |     1425 |    618  768   39 |       -0.10% |      -270.879 USDT  (-27.09%) | 1 days 11:53:00 |     3.48921 |       462.334 USDT   (38.80%) |
 [Epoch 206 of 1000 ( 20%)] |-| [ETA:  1 day, 23:49:11, Elapsed Time: 12:24:24]
 [Epoch 207 of 1000 ( 20%)] |\| [ETA:  1 day, 23:57:56, Elapsed Time: 12:31:14]
 [Epoch 208 of 1000 ( 20%)] ||| [ETA:  1 day, 23:40:30, Elapsed Time: 12:31:14]
 [Epoch 209 of 1000 ( 20%)] |/| [ETA:  1 day, 23:48:43, Elapsed Time: 12:37:58]
 [Epoch 210 of 1000 ( 21%)] |-| [ETA:  1 day, 23:31:27, Elapsed Time: 12:37:59]
 [Epoch 211 of 1000 ( 21%)] |\| [ETA:  1 day, 23:38:47, Elapsed Time: 12:44:31]
 [Epoch 212 of 1000 ( 21%)] ||| [ETA:  1 day, 23:21:43, Elapsed Time: 12:44:31]
|   Best |  213/1000 |     1588 |    684  862   42 |       -0.08% |      -285.106 USDT  (-28.51%) | 1 days 08:11:00 |     3.36807 |       422.575 USDT   (37.15%) |
 [Epoch 213 of 1000 ( 21%)] |/| [ETA:  1 day, 23:28:37, Elapsed Time: 12:50:58]
 [Epoch 214 of 1000 ( 21%)] |-| [ETA:  1 day, 23:11:43, Elapsed Time: 12:50:58]
 [Epoch 215 of 1000 ( 21%)] |\| [ETA:  1 day, 23:18:44, Elapsed Time: 12:57:29]
 [Epoch 216 of 1000 ( 21%)] ||| [ETA:  1 day, 23:02:00, Elapsed Time: 12:57:29]
 [Epoch 217 of 1000 ( 21%)] |/| [ETA:  1 day, 23:08:13, Elapsed Time: 13:03:48]
 [Epoch 218 of 1000 ( 21%)] |-| [ETA:  1 day, 22:51:40, Elapsed Time: 13:03:49]
 [Epoch 219 of 1000 ( 21%)] |\| [ETA:  1 day, 22:58:53, Elapsed Time: 13:10:26]
 [Epoch 220 of 1000 ( 22%)] ||| [ETA:  1 day, 22:42:30, Elapsed Time: 13:10:27]
 [Epoch 221 of 1000 ( 22%)] |/| [ETA:  1 day, 22:49:24, Elapsed Time: 13:17:01]
 [Epoch 222 of 1000 ( 22%)] |-| [ETA:  1 day, 22:33:11, Elapsed Time: 13:17:01]
 [Epoch 223 of 1000 ( 22%)] |\| [ETA:  1 day, 22:39:21, Elapsed Time: 13:23:25]
 [Epoch 224 of 1000 ( 22%)] ||| [ETA:  1 day, 22:23:17, Elapsed Time: 13:23:25]
 [Epoch 225 of 1000 ( 22%)] |/| [ETA:  1 day, 22:29:54, Elapsed Time: 13:29:58]
 [Epoch 226 of 1000 ( 22%)] |-| [ETA:  1 day, 22:13:59, Elapsed Time: 13:29:58]
 [Epoch 227 of 1000 ( 22%)] |\| [ETA:  1 day, 22:19:34, Elapsed Time: 13:36:15]
 [Epoch 228 of 1000 ( 22%)] ||| [ETA:  1 day, 22:03:48, Elapsed Time: 13:36:15]
 [Epoch 229 of 1000 ( 22%)] |/| [ETA:  1 day, 22:10:17, Elapsed Time: 13:42:49]
 [Epoch 230 of 1000 ( 23%)] |-| [ETA:  1 day, 21:54:41, Elapsed Time: 13:42:49]
 [Epoch 231 of 1000 ( 23%)] |\| [ETA:  1 day, 22:00:18, Elapsed Time: 13:49:10]
 [Epoch 232 of 1000 ( 23%)] ||| [ETA:  1 day, 21:44:50, Elapsed Time: 13:49:10]
 [Epoch 233 of 1000 ( 23%)] |/| [ETA:  1 day, 21:51:30, Elapsed Time: 13:55:51]
|   Best |  234/1000 |     1542 |    665  837   40 |       -0.07% |      -257.010 USDT  (-25.70%) | 1 days 09:09:00 |     3.28422 |       415.549 USDT   (35.87%) |
 [Epoch 234 of 1000 ( 23%)] |-| [ETA:  1 day, 21:36:14, Elapsed Time: 13:55:52]
 [Epoch 235 of 1000 ( 23%)] |\| [ETA:  1 day, 21:41:30, Elapsed Time: 14:02:09]
 [Epoch 236 of 1000 ( 23%)] ||| [ETA:  1 day, 21:26:20, Elapsed Time: 14:02:09]
 [Epoch 237 of 1000 ( 23%)] |/| [ETA:  1 day, 21:32:55, Elapsed Time: 14:08:53]
 [Epoch 238 of 1000 ( 23%)] |-| [ETA:  1 day, 21:17:53, Elapsed Time: 14:08:53]
 [Epoch 239 of 1000 ( 23%)] |\| [ETA:  1 day, 21:24:41, Elapsed Time: 14:15:42]
 [Epoch 240 of 1000 ( 24%)] ||| [ETA:  1 day, 21:09:46, Elapsed Time: 14:15:43]
 [Epoch 241 of 1000 ( 24%)] |/| [ETA:  1 day, 21:15:20, Elapsed Time: 14:22:11]
 [Epoch 242 of 1000 ( 24%)] |-| [ETA:  1 day, 21:00:35, Elapsed Time: 14:22:11]
 [Epoch 243 of 1000 ( 24%)] |\| [ETA:  1 day, 21:06:05, Elapsed Time: 14:28:39]
 [Epoch 244 of 1000 ( 24%)] ||| [ETA:  1 day, 20:51:27, Elapsed Time: 14:28:40]
 [Epoch 245 of 1000 ( 24%)] |/| [ETA:  1 day, 20:57:20, Elapsed Time: 14:35:17]
 [Epoch 246 of 1000 ( 24%)] |-| [ETA:  1 day, 20:42:49, Elapsed Time: 14:35:18]
 [Epoch 247 of 1000 ( 24%)] |\| [ETA:  1 day, 20:47:54, Elapsed Time: 14:41:41]
 [Epoch 248 of 1000 ( 24%)] ||| [ETA:  1 day, 20:33:32, Elapsed Time: 14:41:41]
 [Epoch 249 of 1000 ( 24%)] |/| [ETA:  1 day, 20:38:54, Elapsed Time: 14:48:12]
 [Epoch 250 of 1000 ( 25%)] |-| [ETA:  1 day, 20:24:38, Elapsed Time: 14:48:12]
 [Epoch 251 of 1000 ( 25%)] |\| [ETA:  1 day, 20:29:58, Elapsed Time: 14:54:44]
 [Epoch 252 of 1000 ( 25%)] ||| [ETA:  1 day, 20:15:50, Elapsed Time: 14:54:45]
 [Epoch 253 of 1000 ( 25%)] |/| [ETA:  1 day, 20:20:20, Elapsed Time: 15:01:01]
 [Epoch 254 of 1000 ( 25%)] |-| [ETA:  1 day, 20:06:20, Elapsed Time: 15:01:01]
 [Epoch 255 of 1000 ( 25%)] |\| [ETA:  1 day, 20:11:30, Elapsed Time: 15:07:33]
 [Epoch 256 of 1000 ( 25%)] ||| [ETA:  1 day, 19:57:37, Elapsed Time: 15:07:34]
 [Epoch 257 of 1000 ( 25%)] |/| [ETA:  1 day, 20:03:22, Elapsed Time: 15:14:19]
 [Epoch 258 of 1000 ( 25%)] |-| [ETA:  1 day, 19:49:36, Elapsed Time: 15:14:20]
 [Epoch 259 of 1000 ( 25%)] |\| [ETA:  1 day, 19:55:56, Elapsed Time: 15:21:20]
 [Epoch 260 of 1000 ( 26%)] ||| [ETA:  1 day, 19:42:16, Elapsed Time: 15:21:20]
 [Epoch 261 of 1000 ( 26%)] |/| [ETA:  1 day, 19:49:03, Elapsed Time: 15:28:31]
 [Epoch 262 of 1000 ( 26%)] |-| [ETA:  1 day, 19:35:29, Elapsed Time: 15:28:32]
 [Epoch 263 of 1000 ( 26%)] |\| [ETA:  1 day, 19:40:28, Elapsed Time: 15:35:07]
 [Epoch 264 of 1000 ( 26%)] ||| [ETA:  1 day, 19:27:01, Elapsed Time: 15:35:07]
 [Epoch 265 of 1000 ( 26%)] |/| [ETA:  1 day, 19:31:37, Elapsed Time: 15:41:36]
|   Best |  266/1000 |     1601 |    669  893   39 |       -0.05% |      -235.364 USDT  (-23.54%) | 1 days 07:53:00 |     2.89136 |       444.456 USDT   (36.76%) |
 [Epoch 266 of 1000 ( 26%)] |-| [ETA:  1 day, 19:18:17, Elapsed Time: 15:41:37]
 [Epoch 267 of 1000 ( 26%)] |\| [ETA:  1 day, 19:22:31, Elapsed Time: 15:47:59]
 [Epoch 268 of 1000 ( 26%)] ||| [ETA:  1 day, 19:09:17, Elapsed Time: 15:47:59]
 [Epoch 269 of 1000 ( 26%)] |/| [ETA:  1 day, 19:13:09, Elapsed Time: 15:54:15]
 [Epoch 270 of 1000 ( 27%)] |-| [ETA:  1 day, 19:00:02, Elapsed Time: 15:54:15]
 [Epoch 271 of 1000 ( 27%)] |\| [ETA:  1 day, 19:05:21, Elapsed Time: 16:01:05]
 [Epoch 272 of 1000 ( 27%)] ||| [ETA:  1 day, 18:52:19, Elapsed Time: 16:01:05]
 [Epoch 273 of 1000 ( 27%)] |/| [ETA:  1 day, 18:57:40, Elapsed Time: 16:07:57]
 [Epoch 274 of 1000 ( 27%)] |-| [ETA:  1 day, 18:44:45, Elapsed Time: 16:07:57]
 [Epoch 275 of 1000 ( 27%)] |\| [ETA:  1 day, 18:48:42, Elapsed Time: 16:14:20]
 [Epoch 276 of 1000 ( 27%)] ||| [ETA:  1 day, 18:35:52, Elapsed Time: 16:14:20]
 [Epoch 277 of 1000 ( 27%)] |/| [ETA:  1 day, 18:40:08, Elapsed Time: 16:20:51]
 [Epoch 278 of 1000 ( 27%)] |-| [ETA:  1 day, 18:27:25, Elapsed Time: 16:20:51]
 [Epoch 279 of 1000 ( 27%)] |\| [ETA:  1 day, 18:31:19, Elapsed Time: 16:27:15]
 [Epoch 280 of 1000 ( 28%)] ||| [ETA:  1 day, 18:18:41, Elapsed Time: 16:27:16]
 [Epoch 281 of 1000 ( 28%)] |/| [ETA:  1 day, 18:22:13, Elapsed Time: 16:33:33]
 [Epoch 282 of 1000 ( 28%)] |-| [ETA:  1 day, 18:09:42, Elapsed Time: 16:33:33]
 [Epoch 283 of 1000 ( 28%)] |\| [ETA:  1 day, 18:14:00, Elapsed Time: 16:40:10]
 [Epoch 284 of 1000 ( 28%)] ||| [ETA:  1 day, 18:01:34, Elapsed Time: 16:40:10]
 [Epoch 285 of 1000 ( 28%)] |/| [ETA:  1 day, 18:05:22, Elapsed Time: 16:46:37]
 [Epoch 286 of 1000 ( 28%)] |-| [ETA:  1 day, 17:53:02, Elapsed Time: 16:46:37]
 [Epoch 287 of 1000 ( 28%)] |\| [ETA:  1 day, 17:57:35, Elapsed Time: 16:53:23]
 [Epoch 288 of 1000 ( 28%)] ||| [ETA:  1 day, 17:45:19, Elapsed Time: 16:53:23]
 [Epoch 289 of 1000 ( 28%)] |/| [ETA:  1 day, 17:49:10, Elapsed Time: 16:59:54]
 [Epoch 290 of 1000 ( 29%)] |-| [ETA:  1 day, 17:37:01, Elapsed Time: 16:59:54]
 [Epoch 291 of 1000 ( 29%)] |\| [ETA:  1 day, 17:41:10, Elapsed Time: 17:06:34]
 [Epoch 292 of 1000 ( 29%)] ||| [ETA:  1 day, 17:29:06, Elapsed Time: 17:06:34]
 [Epoch 293 of 1000 ( 29%)] |/| [ETA:  1 day, 17:32:55, Elapsed Time: 17:13:08]
 [Epoch 294 of 1000 ( 29%)] |-| [ETA:  1 day, 17:20:56, Elapsed Time: 17:13:08]
 [Epoch 295 of 1000 ( 29%)] |\| [ETA:  1 day, 17:24:24, Elapsed Time: 17:19:34]
 [Epoch 296 of 1000 ( 29%)] ||| [ETA:  1 day, 17:12:30, Elapsed Time: 17:19:34]
 [Epoch 297 of 1000 ( 29%)] |/| [ETA:  1 day, 17:16:13, Elapsed Time: 17:26:08]
 [Epoch 298 of 1000 ( 29%)] |-| [ETA:  1 day, 17:04:24, Elapsed Time: 17:26:08]
 [Epoch 299 of 1000 ( 29%)] |\| [ETA:  1 day, 17:08:25, Elapsed Time: 17:32:51]
 [Epoch 300 of 1000 ( 30%)] ||| [ETA:  1 day, 16:56:41, Elapsed Time: 17:32:52]
 [Epoch 301 of 1000 ( 30%)] |/| [ETA:  1 day, 17:00:49, Elapsed Time: 17:39:39]
 [Epoch 302 of 1000 ( 30%)] |-| [ETA:  1 day, 16:49:10, Elapsed Time: 17:39:40]
 [Epoch 303 of 1000 ( 30%)] |\| [ETA:  1 day, 16:52:58, Elapsed Time: 17:46:21]
 [Epoch 304 of 1000 ( 30%)] ||| [ETA:  1 day, 16:41:25, Elapsed Time: 17:46:22]
 [Epoch 305 of 1000 ( 30%)] |/| [ETA:  1 day, 16:45:05, Elapsed Time: 17:53:01]
 [Epoch 306 of 1000 ( 30%)] |-| [ETA:  1 day, 16:33:35, Elapsed Time: 17:53:01]
 [Epoch 307 of 1000 ( 30%)] |\| [ETA:  1 day, 16:37:16, Elapsed Time: 17:59:43]
 [Epoch 308 of 1000 ( 30%)] ||| [ETA:  1 day, 16:25:52, Elapsed Time: 17:59:43]
 [Epoch 309 of 1000 ( 30%)] |/| [ETA:  1 day, 16:29:01, Elapsed Time: 18:06:12]
 [Epoch 310 of 1000 ( 31%)] |-| [ETA:  1 day, 16:17:41, Elapsed Time: 18:06:12]
 [Epoch 311 of 1000 ( 31%)] |\| [ETA:  1 day, 16:20:42, Elapsed Time: 18:12:39]
 [Epoch 312 of 1000 ( 31%)] ||| [ETA:  1 day, 16:09:27, Elapsed Time: 18:12:39]
 [Epoch 313 of 1000 ( 31%)] |/| [ETA:  1 day, 16:12:25, Elapsed Time: 18:19:06]
 [Epoch 314 of 1000 ( 31%)] |-| [ETA:  1 day, 16:01:14, Elapsed Time: 18:19:06]
 [Epoch 315 of 1000 ( 31%)] |\| [ETA:  1 day, 16:04:49, Elapsed Time: 18:25:51]
 [Epoch 316 of 1000 ( 31%)] ||| [ETA:  1 day, 15:53:42, Elapsed Time: 18:25:52]
 [Epoch 317 of 1000 ( 31%)] |/| [ETA:  1 day, 15:56:47, Elapsed Time: 18:32:25]
 [Epoch 318 of 1000 ( 31%)] |-| [ETA:  1 day, 15:45:45, Elapsed Time: 18:32:25]
 [Epoch 319 of 1000 ( 31%)] |\| [ETA:  1 day, 15:49:03, Elapsed Time: 18:39:06]
 [Epoch 320 of 1000 ( 32%)] ||| [ETA:  1 day, 15:38:06, Elapsed Time: 18:39:06]
 [Epoch 321 of 1000 ( 32%)] |/| [ETA:  1 day, 15:40:44, Elapsed Time: 18:45:30]
 [Epoch 322 of 1000 ( 32%)] |-| [ETA:  1 day, 15:29:51, Elapsed Time: 18:45:30]
 [Epoch 323 of 1000 ( 32%)] |\| [ETA:  1 day, 15:32:38, Elapsed Time: 18:52:00]
 [Epoch 324 of 1000 ( 32%)] ||| [ETA:  1 day, 15:21:50, Elapsed Time: 18:52:00]
 [Epoch 325 of 1000 ( 32%)] |/| [ETA:  1 day, 15:24:41, Elapsed Time: 18:58:33]
 [Epoch 326 of 1000 ( 32%)] |-| [ETA:  1 day, 15:13:57, Elapsed Time: 18:58:33]
 [Epoch 327 of 1000 ( 32%)] |\| [ETA:  1 day, 15:17:01, Elapsed Time: 19:05:14]
 [Epoch 328 of 1000 ( 32%)] ||| [ETA:  1 day, 15:06:21, Elapsed Time: 19:05:14]
 [Epoch 329 of 1000 ( 32%)] |/| [ETA:  1 day, 15:08:59, Elapsed Time: 19:11:44]
 [Epoch 330 of 1000 ( 33%)] |-| [ETA:  1 day, 14:58:23, Elapsed Time: 19:11:44]
 [Epoch 331 of 1000 ( 33%)] |\| [ETA:  1 day, 15:01:20, Elapsed Time: 19:18:25]
 [Epoch 332 of 1000 ( 33%)] ||| [ETA:  1 day, 14:50:48, Elapsed Time: 19:18:25]
 [Epoch 333 of 1000 ( 33%)] |/| [ETA:  1 day, 14:53:39, Elapsed Time: 19:25:04]
 [Epoch 334 of 1000 ( 33%)] |-| [ETA:  1 day, 14:43:11, Elapsed Time: 19:25:04]
 [Epoch 335 of 1000 ( 33%)] |\| [ETA:  1 day, 20:43:11, Elapsed Time: 22:31:41]
 [Epoch 336 of 1000 ( 33%)] ||| [ETA:  1 day, 20:31:11, Elapsed Time: 22:31:41]
 [Epoch 337 of 1000 ( 33%)] |/| [ETA:  1 day, 20:41:16, Elapsed Time: 22:42:52]
 [Epoch 338 of 1000 ( 33%)] |-| [ETA:  1 day, 20:29:19, Elapsed Time: 22:42:53]
 [Epoch 339 of 1000 ( 33%)] |\| [ETA:  1 day, 20:38:26, Elapsed Time: 22:53:39]
 [Epoch 340 of 1000 ( 34%)] ||| [ETA:  1 day, 20:26:31, Elapsed Time: 22:53:39]
 [Epoch 341 of 1000 ( 34%)] |/| [ETA:  1 day, 20:29:54, Elapsed Time: 23:01:32]
 [Epoch 342 of 1000 ( 34%)] |-| [ETA:  1 day, 20:18:04, Elapsed Time: 23:01:33]
 [Epoch 343 of 1000 ( 34%)] |\| [ETA:  1 day, 20:20:36, Elapsed Time: 23:09:01]
 [Epoch 344 of 1000 ( 34%)] ||| [ETA:  1 day, 20:08:50, Elapsed Time: 23:09:01]
 [Epoch 345 of 1000 ( 34%)] |/| [ETA:  1 day, 20:10:25, Elapsed Time: 23:16:01]
 [Epoch 346 of 1000 ( 34%)] |-| [ETA:  1 day, 19:58:44, Elapsed Time: 23:16:01]
 [Epoch 347 of 1000 ( 34%)] |\| [ETA:  1 day, 20:00:38, Elapsed Time: 23:23:13]
 [Epoch 348 of 1000 ( 34%)] ||| [ETA:  1 day, 19:49:01, Elapsed Time: 23:23:13]
 [Epoch 349 of 1000 ( 34%)] |/| [ETA:  1 day, 19:50:28, Elapsed Time: 23:30:11]
 [Epoch 350 of 1000 ( 35%)] |-| [ETA:  1 day, 19:38:56, Elapsed Time: 23:30:11]
 [Epoch 351 of 1000 ( 35%)] |\| [ETA:  1 day, 19:39:29, Elapsed Time: 23:36:42]
 [Epoch 352 of 1000 ( 35%)] ||| [ETA:  1 day, 19:28:03, Elapsed Time: 23:36:43]
 [Epoch 353 of 1000 ( 35%)] |/| [ETA:  1 day, 19:29:37, Elapsed Time: 23:43:47]
 [Epoch 354 of 1000 ( 35%)] |-| [ETA:  1 day, 19:18:14, Elapsed Time: 23:43:48]
 [Epoch 355 of 1000 ( 35%)] |\| [ETA:  1 day, 19:19:56, Elapsed Time: 23:50:58]
 [Epoch 356 of 1000 ( 35%)] ||| [ETA:  1 day, 19:08:37, Elapsed Time: 23:50:58]
 [Epoch 357 of 1000 ( 35%)] |/| [ETA:  1 day, 19:11:07, Elapsed Time: 23:58:36]
 [Epoch 358 of 1000 ( 35%)] |-| [ETA:  1 day, 18:59:52, Elapsed Time: 23:58:37]
 [Epoch 359 of 1000 ( 35%)] |\| [ETA:  1 day, 19:01:32, Elapsed Time: 1 day, 0:05:49]
 [Epoch 360 of 1000 ( 36%)] ||| [ETA:  1 day, 18:50:21, Elapsed Time: 1 day, 0:05:49]
 [Epoch 361 of 1000 ( 36%)] |/| [ETA:  1 day, 18:51:49, Elapsed Time: 1 day, 0:12:56]
 [Epoch 362 of 1000 ( 36%)] |-| [ETA:  1 day, 18:40:43, Elapsed Time: 1 day, 0:12:56]
 [Epoch 363 of 1000 ( 36%)] |\| [ETA:  1 day, 18:41:47, Elapsed Time: 1 day, 0:19:51]
 [Epoch 364 of 1000 ( 36%)] ||| [ETA:  1 day, 18:30:44, Elapsed Time: 1 day, 0:19:51]
 [Epoch 365 of 1000 ( 36%)] |/| [ETA:  1 day, 18:31:14, Elapsed Time: 1 day, 0:26:27]
 [Epoch 366 of 1000 ( 36%)] |-| [ETA:  1 day, 18:20:16, Elapsed Time: 1 day, 0:26:27]
 [Epoch 367 of 1000 ( 36%)] |\| [ETA:  1 day, 18:21:48, Elapsed Time: 1 day, 0:33:41]
 [Epoch 368 of 1000 ( 36%)] ||| [ETA:  1 day, 18:10:54, Elapsed Time: 1 day, 0:33:41]
 [Epoch 369 of 1000 ( 36%)] |/| [ETA:  1 day, 18:16:12, Elapsed Time: 1 day, 0:43:08]
 [Epoch 370 of 1000 ( 37%)] |-| [ETA:  1 day, 18:05:21, Elapsed Time: 1 day, 0:43:08]
 [Epoch 371 of 1000 ( 37%)] |\| [ETA:  1 day, 18:13:35, Elapsed Time: 1 day, 0:54:22]
 [Epoch 372 of 1000 ( 37%)] ||| [ETA:  1 day, 18:02:46, Elapsed Time: 1 day, 0:54:22]
 [Epoch 373 of 1000 ( 37%)] |/| [ETA:  1 day, 18:15:30, Elapsed Time: 1 day, 1:08:21]
 [Epoch 374 of 1000 ( 37%)] |-| [ETA:  1 day, 18:04:43, Elapsed Time: 1 day, 1:08:22]
 [Epoch 375 of 1000 ( 37%)] |\| [ETA:  1 day, 18:19:42, Elapsed Time: 1 day, 1:23:49]
 [Epoch 376 of 1000 ( 37%)] ||| [ETA:  1 day, 18:08:54, Elapsed Time: 1 day, 1:23:50]
 [Epoch 377 of 1000 ( 37%)] |/| [ETA:  1 day, 18:22:05, Elapsed Time: 1 day, 1:38:18]
 [Epoch 378 of 1000 ( 37%)] |-| [ETA:  1 day, 18:11:17, Elapsed Time: 1 day, 1:38:18]
 [Epoch 379 of 1000 ( 37%)] |\| [ETA:  1 day, 18:27:05, Elapsed Time: 1 day, 1:54:30]
 [Epoch 380 of 1000 ( 38%)] ||| [ETA:  1 day, 18:16:18, Elapsed Time: 1 day, 1:54:30]
 [Epoch 381 of 1000 ( 38%)] |/| [ETA:  1 day, 18:36:33, Elapsed Time: 1 day, 2:13:34]
 [Epoch 382 of 1000 ( 38%)] |-| [ETA:  1 day, 18:25:46, Elapsed Time: 1 day, 2:13:35]
 [Epoch 383 of 1000 ( 38%)] |\| [ETA:  1 day, 18:32:50, Elapsed Time: 1 day, 2:24:39]
 [Epoch 384 of 1000 ( 38%)] ||| [ETA:  1 day, 18:22:04, Elapsed Time: 1 day, 2:24:40]
 [Epoch 385 of 1000 ( 38%)] |/| [ETA:  1 day, 18:36:09, Elapsed Time: 1 day, 2:40:11]
 [Epoch 386 of 1000 ( 38%)] |-| [ETA:  1 day, 18:25:24, Elapsed Time: 1 day, 2:40:12]
 [Epoch 387 of 1000 ( 38%)] |\| [ETA:  1 day, 18:37:51, Elapsed Time: 1 day, 2:54:49]
 [Epoch 388 of 1000 ( 38%)] ||| [ETA:  1 day, 18:27:06, Elapsed Time: 1 day, 2:54:50]
 [Epoch 389 of 1000 ( 38%)] |/| [ETA:  1 day, 18:33:38, Elapsed Time: 1 day, 3:05:48]
 [Epoch 390 of 1000 ( 39%)] |-| [ETA:  1 day, 18:22:56, Elapsed Time: 1 day, 3:05:49]
 [Epoch 391 of 1000 ( 39%)] |\| [ETA:  1 day, 18:33:36, Elapsed Time: 1 day, 3:19:30]
 [Epoch 392 of 1000 ( 39%)] ||| [ETA:  1 day, 18:22:55, Elapsed Time: 1 day, 3:19:31]
 [Epoch 393 of 1000 ( 39%)] |/| [ETA:  1 day, 18:39:02, Elapsed Time: 1 day, 3:36:50]
 [Epoch 394 of 1000 ( 39%)] |-| [ETA:  1 day, 18:28:20, Elapsed Time: 1 day, 3:36:50]
 [Epoch 395 of 1000 ( 39%)] |\| [ETA:  1 day, 18:37:20, Elapsed Time: 1 day, 3:49:40]
 [Epoch 396 of 1000 ( 39%)] ||| [ETA:  1 day, 18:26:40, Elapsed Time: 1 day, 3:49:40]
 [Epoch 397 of 1000 ( 39%)] |/| [ETA:  1 day, 18:37:54, Elapsed Time: 1 day, 4:04:03]
 [Epoch 398 of 1000 ( 39%)] |-| [ETA:  1 day, 18:27:14, Elapsed Time: 1 day, 4:04:03]
 [Epoch 399 of 1000 ( 39%)] |\| [ETA:  1 day, 18:33:29, Elapsed Time: 1 day, 4:15:14]
 [Epoch 400 of 1000 ( 40%)] ||| [ETA:  1 day, 18:22:52, Elapsed Time: 1 day, 4:15:15]
 [Epoch 401 of 1000 ( 40%)] |/| [ETA:  1 day, 19:38:29, Elapsed Time: 1 day, 5:12:56]
 [Epoch 402 of 1000 ( 40%)] |-| [ETA:  1 day, 19:27:37, Elapsed Time: 1 day, 5:12:57]
 [Epoch 403 of 1000 ( 40%)] |\| [ETA:  1 day, 19:28:02, Elapsed Time: 1 day, 5:20:31]
 [Epoch 404 of 1000 ( 40%)] ||| [ETA:  1 day, 19:17:13, Elapsed Time: 1 day, 5:20:32]
 [Epoch 405 of 1000 ( 40%)] |/| [ETA:  1 day, 19:17:29, Elapsed Time: 1 day, 5:28:02]
 [Epoch 406 of 1000 ( 40%)] |-| [ETA:  1 day, 19:06:44, Elapsed Time: 1 day, 5:28:02]
 [Epoch 407 of 1000 ( 40%)] |\| [ETA:  1 day, 19:07:07, Elapsed Time: 1 day, 5:35:38]
 [Epoch 408 of 1000 ( 40%)] ||| [ETA:  1 day, 18:56:26, Elapsed Time: 1 day, 5:35:39]
 [Epoch 409 of 1000 ( 40%)] |/| [ETA:  1 day, 18:55:50, Elapsed Time: 1 day, 5:42:35]
 [Epoch 410 of 1000 ( 41%)] |-| [ETA:  1 day, 18:45:12, Elapsed Time: 1 day, 5:42:36]
 [Epoch 411 of 1000 ( 41%)] |\| [ETA:  1 day, 18:44:48, Elapsed Time: 1 day, 5:49:42]
 [Epoch 412 of 1000 ( 41%)] ||| [ETA:  1 day, 18:34:14, Elapsed Time: 1 day, 5:49:42]
 [Epoch 413 of 1000 ( 41%)] |/| [ETA:  1 day, 18:33:31, Elapsed Time: 1 day, 5:56:36]
 [Epoch 414 of 1000 ( 41%)] |-| [ETA:  1 day, 18:23:01, Elapsed Time: 1 day, 5:56:36]
 [Epoch 415 of 1000 ( 41%)] |\| [ETA:  1 day, 18:22:51, Elapsed Time: 1 day, 6:03:54]
 [Epoch 416 of 1000 ( 41%)] ||| [ETA:  1 day, 18:12:24, Elapsed Time: 1 day, 6:03:54]
 [Epoch 417 of 1000 ( 41%)] |/| [ETA:  1 day, 18:11:44, Elapsed Time: 1 day, 6:10:51]
 [Epoch 418 of 1000 ( 41%)] |-| [ETA:  1 day, 18:01:20, Elapsed Time: 1 day, 6:10:51]
 [Epoch 419 of 1000 ( 41%)] |\| [ETA:  1 day, 18:01:06, Elapsed Time: 1 day, 6:18:09]
 [Epoch 420 of 1000 ( 42%)] ||| [ETA:  1 day, 17:50:47, Elapsed Time: 1 day, 6:18:09]
 [Epoch 421 of 1000 ( 42%)] |/| [ETA:  1 day, 17:50:10, Elapsed Time: 1 day, 6:25:11]
 [Epoch 422 of 1000 ( 42%)] |-| [ETA:  1 day, 17:39:54, Elapsed Time: 1 day, 6:25:11]
 [Epoch 423 of 1000 ( 42%)] |\| [ETA:  1 day, 17:39:20, Elapsed Time: 1 day, 6:32:16]
 [Epoch 424 of 1000 ( 42%)] ||| [ETA:  1 day, 17:29:08, Elapsed Time: 1 day, 6:32:16]
 [Epoch 425 of 1000 ( 42%)] |/| [ETA:  1 day, 17:28:59, Elapsed Time: 1 day, 6:39:41]
 [Epoch 426 of 1000 ( 42%)] |-| [ETA:  1 day, 17:18:49, Elapsed Time: 1 day, 6:39:41]
 [Epoch 427 of 1000 ( 42%)] |\| [ETA:  1 day, 17:18:13, Elapsed Time: 1 day, 6:46:46]
 [Epoch 428 of 1000 ( 42%)] ||| [ETA:  1 day, 17:08:08, Elapsed Time: 1 day, 6:46:47]
 [Epoch 429 of 1000 ( 42%)] |/| [ETA:  1 day, 17:08:00, Elapsed Time: 1 day, 6:54:14]
 [Epoch 430 of 1000 ( 43%)] |-| [ETA:  1 day, 16:57:57, Elapsed Time: 1 day, 6:54:15]
 [Epoch 431 of 1000 ( 43%)] |\| [ETA:  1 day, 16:56:52, Elapsed Time: 1 day, 7:01:00]
 [Epoch 432 of 1000 ( 43%)] ||| [ETA:  1 day, 16:46:53, Elapsed Time: 1 day, 7:01:00]
 [Epoch 433 of 1000 ( 43%)] |/| [ETA:  1 day, 16:46:29, Elapsed Time: 1 day, 7:08:18]
 [Epoch 434 of 1000 ( 43%)] |-| [ETA:  1 day, 16:36:33, Elapsed Time: 1 day, 7:08:19]
 [Epoch 435 of 1000 ( 43%)] |\| [ETA:  1 day, 16:35:41, Elapsed Time: 1 day, 7:15:15]
 [Epoch 436 of 1000 ( 43%)] ||| [ETA:  1 day, 16:25:48, Elapsed Time: 1 day, 7:15:16]
 [Epoch 437 of 1000 ( 43%)] |/| [ETA:  1 day, 16:25:03, Elapsed Time: 1 day, 7:22:19]
 [Epoch 438 of 1000 ( 43%)] |-| [ETA:  1 day, 16:15:13, Elapsed Time: 1 day, 7:22:19]
 [Epoch 439 of 1000 ( 43%)] |\| [ETA:  1 day, 16:14:30, Elapsed Time: 1 day, 7:29:25]
 [Epoch 440 of 1000 ( 44%)] ||| [ETA:  1 day, 16:04:43, Elapsed Time: 1 day, 7:29:25]
 [Epoch 441 of 1000 ( 44%)] |/| [ETA:  1 day, 16:04:09, Elapsed Time: 1 day, 7:36:39]
 [Epoch 442 of 1000 ( 44%)] |-| [ETA:  1 day, 15:54:26, Elapsed Time: 1 day, 7:36:39]
 [Epoch 443 of 1000 ( 44%)] |\| [ETA:  1 day, 15:53:26, Elapsed Time: 1 day, 7:43:34]
 [Epoch 444 of 1000 ( 44%)] ||| [ETA:  1 day, 15:43:45, Elapsed Time: 1 day, 7:43:34]
 [Epoch 445 of 1000 ( 44%)] |/| [ETA:  1 day, 15:42:34, Elapsed Time: 1 day, 7:50:21]
 [Epoch 446 of 1000 ( 44%)] |-| [ETA:  1 day, 15:32:57, Elapsed Time: 1 day, 7:50:21]
 [Epoch 447 of 1000 ( 44%)] |\| [ETA:  1 day, 15:32:06, Elapsed Time: 1 day, 7:57:25]
 [Epoch 448 of 1000 ( 44%)] ||| [ETA:  1 day, 15:22:33, Elapsed Time: 1 day, 7:57:26]
 [Epoch 449 of 1000 ( 44%)] |/| [ETA:  1 day, 15:22:06, Elapsed Time: 1 day, 8:04:50]
 [Epoch 450 of 1000 ( 45%)] |-| [ETA:  1 day, 15:12:35, Elapsed Time: 1 day, 8:04:50]
 [Epoch 451 of 1000 ( 45%)] |\| [ETA:  1 day, 15:11:39, Elapsed Time: 1 day, 8:11:52]
 [Epoch 452 of 1000 ( 45%)] ||| [ETA:  1 day, 15:02:11, Elapsed Time: 1 day, 8:11:52]
 [Epoch 453 of 1000 ( 45%)] |/| [ETA:  1 day, 15:01:15, Elapsed Time: 1 day, 8:18:55]
 [Epoch 454 of 1000 ( 45%)] |-| [ETA:  1 day, 14:51:50, Elapsed Time: 1 day, 8:18:55]
 [Epoch 455 of 1000 ( 45%)] |\| [ETA:  1 day, 14:50:40, Elapsed Time: 1 day, 8:25:47]
 [Epoch 456 of 1000 ( 45%)] ||| [ETA:  1 day, 14:41:18, Elapsed Time: 1 day, 8:25:47]
 [Epoch 457 of 1000 ( 45%)] |/| [ETA:  1 day, 14:39:54, Elapsed Time: 1 day, 8:32:28]
 [Epoch 458 of 1000 ( 45%)] |-| [ETA:  1 day, 14:30:34, Elapsed Time: 1 day, 8:32:28]
 [Epoch 459 of 1000 ( 45%)] |\| [ETA:  1 day, 14:29:17, Elapsed Time: 1 day, 8:39:16]
 [Epoch 460 of 1000 ( 46%)] ||| [ETA:  1 day, 14:20:01, Elapsed Time: 1 day, 8:39:16]
 [Epoch 461 of 1000 ( 46%)] |/| [ETA:  1 day, 14:18:28, Elapsed Time: 1 day, 8:45:51]
 [Epoch 462 of 1000 ( 46%)] |-| [ETA:  1 day, 14:09:14, Elapsed Time: 1 day, 8:45:51]
|   Best |  463/1000 |     1611 |    666  906   39 |       -0.04% |      -212.813 USDT  (-21.28%) | 1 days 07:41:00 |     2.41629 |       483.274 USDT   (38.04%) |
 [Epoch 463 of 1000 ( 46%)] |\| [ETA:  1 day, 14:07:48, Elapsed Time: 1 day, 8:52:32]
 [Epoch 464 of 1000 ( 46%)] ||| [ETA:  1 day, 13:58:38, Elapsed Time: 1 day, 8:52:33]
 [Epoch 465 of 1000 ( 46%)] |/| [ETA:  1 day, 13:58:06, Elapsed Time: 1 day, 9:00:01]
 [Epoch 466 of 1000 ( 46%)] |-| [ETA:  1 day, 13:48:58, Elapsed Time: 1 day, 9:00:02]
 [Epoch 467 of 1000 ( 46%)] |\| [ETA:  1 day, 13:47:53, Elapsed Time: 1 day, 9:07:03]
 [Epoch 468 of 1000 ( 46%)] ||| [ETA:  1 day, 13:38:48, Elapsed Time: 1 day, 9:07:04]
 [Epoch 469 of 1000 ( 46%)] |/| [ETA:  1 day, 13:37:36, Elapsed Time: 1 day, 9:14:00]
 [Epoch 470 of 1000 ( 47%)] |-| [ETA:  1 day, 13:28:33, Elapsed Time: 1 day, 9:14:00]
 [Epoch 471 of 1000 ( 47%)] |\| [ETA:  1 day, 13:27:11, Elapsed Time: 1 day, 9:20:48]
 [Epoch 472 of 1000 ( 47%)] ||| [ETA:  1 day, 13:18:11, Elapsed Time: 1 day, 9:20:48]
 [Epoch 473 of 1000 ( 47%)] |/| [ETA:  1 day, 13:16:43, Elapsed Time: 1 day, 9:27:31]
 [Epoch 474 of 1000 ( 47%)] |-| [ETA:  1 day, 13:07:46, Elapsed Time: 1 day, 9:27:32]
 [Epoch 475 of 1000 ( 47%)] |\| [ETA:  1 day, 13:05:50, Elapsed Time: 1 day, 9:33:51]
 [Epoch 476 of 1000 ( 47%)] ||| [ETA:  1 day, 12:56:56, Elapsed Time: 1 day, 9:33:52]
 [Epoch 477 of 1000 ( 47%)] |/| [ETA:  1 day, 12:55:10, Elapsed Time: 1 day, 9:40:20]
 [Epoch 478 of 1000 ( 47%)] |-| [ETA:  1 day, 12:46:20, Elapsed Time: 1 day, 9:40:21]
 [Epoch 479 of 1000 ( 47%)] |\| [ETA:  1 day, 12:44:33, Elapsed Time: 1 day, 9:46:50]
 [Epoch 480 of 1000 ( 48%)] ||| [ETA:  1 day, 12:35:44, Elapsed Time: 1 day, 9:46:50]
 [Epoch 481 of 1000 ( 48%)] |/| [ETA:  1 day, 12:34:21, Elapsed Time: 1 day, 9:53:41]
 [Epoch 482 of 1000 ( 48%)] |-| [ETA:  1 day, 12:25:35, Elapsed Time: 1 day, 9:53:41]
 [Epoch 483 of 1000 ( 48%)] |\| [ETA:  1 day, 12:23:43, Elapsed Time: 1 day, 10:00:07]
 [Epoch 484 of 1000 ( 48%)] ||| [ETA:  1 day, 12:15:00, Elapsed Time: 1 day, 10:00:07]
 [Epoch 485 of 1000 ( 48%)] |/| [ETA:  1 day, 12:13:25, Elapsed Time: 1 day, 10:06:49]
 [Epoch 486 of 1000 ( 48%)] |-| [ETA:  1 day, 12:04:44, Elapsed Time: 1 day, 10:06:49]
 [Epoch 487 of 1000 ( 48%)] |\| [ETA:  1 day, 12:03:07, Elapsed Time: 1 day, 10:13:29]
 [Epoch 488 of 1000 ( 48%)] ||| [ETA:  1 day, 11:54:29, Elapsed Time: 1 day, 10:13:29]
 [Epoch 489 of 1000 ( 48%)] |/| [ETA:  1 day, 11:52:43, Elapsed Time: 1 day, 10:20:02]
 [Epoch 490 of 1000 ( 49%)] |-| [ETA:  1 day, 11:44:08, Elapsed Time: 1 day, 10:20:03]
 [Epoch 491 of 1000 ( 49%)] |\| [ETA:  1 day, 11:42:37, Elapsed Time: 1 day, 10:26:50]
 [Epoch 492 of 1000 ( 49%)] ||| [ETA:  1 day, 11:34:04, Elapsed Time: 1 day, 10:26:51]
 [Epoch 493 of 1000 ( 49%)] |/| [ETA:  1 day, 11:32:34, Elapsed Time: 1 day, 10:33:41]
 [Epoch 494 of 1000 ( 49%)] |-| [ETA:  1 day, 11:24:04, Elapsed Time: 1 day, 10:33:41]
 [Epoch 495 of 1000 ( 49%)] |\| [ETA:  1 day, 11:22:33, Elapsed Time: 1 day, 10:40:31]
 [Epoch 496 of 1000 ( 49%)] ||| [ETA:  1 day, 11:14:05, Elapsed Time: 1 day, 10:40:31]
 [Epoch 497 of 1000 ( 49%)] |/| [ETA:  1 day, 11:12:17, Elapsed Time: 1 day, 10:47:06]
 [Epoch 498 of 1000 ( 49%)] |-| [ETA:  1 day, 11:03:52, Elapsed Time: 1 day, 10:47:06]
 [Epoch 499 of 1000 ( 49%)] |\| [ETA:  1 day, 11:02:16, Elapsed Time: 1 day, 10:53:53]
 [Epoch 500 of 1000 ( 50%)] ||| [ETA:  1 day, 10:53:53, Elapsed Time: 1 day, 10:53:53]
 [Epoch 501 of 1000 ( 50%)] |/| [ETA:  1 day, 10:52:17, Elapsed Time: 1 day, 11:00:40]
 [Epoch 502 of 1000 ( 50%)] |-| [ETA:  1 day, 10:43:56, Elapsed Time: 1 day, 11:00:40]
 [Epoch 503 of 1000 ( 50%)] |\| [ETA:  1 day, 10:42:10, Elapsed Time: 1 day, 11:07:18]
 [Epoch 504 of 1000 ( 50%)] ||| [ETA:  1 day, 10:33:52, Elapsed Time: 1 day, 11:07:19]
 [Epoch 505 of 1000 ( 50%)] |/| [ETA:  1 day, 10:32:17, Elapsed Time: 1 day, 11:14:09]
 [Epoch 506 of 1000 ( 50%)] |-| [ETA:  1 day, 10:24:01, Elapsed Time: 1 day, 11:14:09]
 [Epoch 507 of 1000 ( 50%)] |\| [ETA:  1 day, 10:22:20, Elapsed Time: 1 day, 11:20:54]
 [Epoch 508 of 1000 ( 50%)] ||| [ETA:  1 day, 10:14:06, Elapsed Time: 1 day, 11:20:54]
 [Epoch 509 of 1000 ( 50%)] |/| [ETA:  1 day, 10:12:27, Elapsed Time: 1 day, 11:27:41]
 [Epoch 510 of 1000 ( 51%)] |-| [ETA:  1 day, 10:04:15, Elapsed Time: 1 day, 11:27:41]
 [Epoch 511 of 1000 ( 51%)] |\| [ETA:  1 day, 10:02:32, Elapsed Time: 1 day, 11:34:26]
 [Epoch 512 of 1000 ( 51%)] ||| [ETA:  1 day, 9:54:23, Elapsed Time: 1 day, 11:34:26]
 [Epoch 513 of 1000 ( 51%)] |/| [ETA:  1 day, 9:53:11, Elapsed Time: 1 day, 11:41:44]
 [Epoch 514 of 1000 ( 51%)] |-| [ETA:  1 day, 9:45:04, Elapsed Time: 1 day, 11:41:44]
 [Epoch 515 of 1000 ( 51%)] |\| [ETA:  1 day, 9:43:16, Elapsed Time: 1 day, 11:48:25]
 [Epoch 516 of 1000 ( 51%)] ||| [ETA:  1 day, 9:35:11, Elapsed Time: 1 day, 11:48:26]
 [Epoch 517 of 1000 ( 51%)] |/| [ETA:  1 day, 9:33:26, Elapsed Time: 1 day, 11:55:10]
 [Epoch 518 of 1000 ( 51%)] |-| [ETA:  1 day, 9:25:24, Elapsed Time: 1 day, 11:55:11]
 [Epoch 519 of 1000 ( 51%)] |\| [ETA:  1 day, 9:23:44, Elapsed Time: 1 day, 12:02:02]
 [Epoch 520 of 1000 ( 52%)] ||| [ETA:  1 day, 9:15:44, Elapsed Time: 1 day, 12:02:03]
 [Epoch 521 of 1000 ( 52%)] |/| [ETA:  1 day, 9:14:18, Elapsed Time: 1 day, 12:09:10]
 [Epoch 522 of 1000 ( 52%)] |-| [ETA:  1 day, 9:06:20, Elapsed Time: 1 day, 12:09:11]
 [Epoch 523 of 1000 ( 52%)] |\| [ETA:  1 day, 9:04:25, Elapsed Time: 1 day, 12:15:47]
 [Epoch 524 of 1000 ( 52%)] ||| [ETA:  1 day, 8:56:29, Elapsed Time: 1 day, 12:15:48]
 [Epoch 525 of 1000 ( 52%)] |/| [ETA:  1 day, 8:54:52, Elapsed Time: 1 day, 12:22:45]
 [Epoch 526 of 1000 ( 52%)] |-| [ETA:  1 day, 8:46:58, Elapsed Time: 1 day, 12:22:46]
 [Epoch 527 of 1000 ( 52%)] |\| [ETA:  1 day, 8:45:09, Elapsed Time: 1 day, 12:29:31]
 [Epoch 528 of 1000 ( 52%)] ||| [ETA:  1 day, 8:37:18, Elapsed Time: 1 day, 12:29:31]
 [Epoch 529 of 1000 ( 52%)] |/| [ETA:  1 day, 8:35:29, Elapsed Time: 1 day, 12:36:17]
 [Epoch 530 of 1000 ( 53%)] |-| [ETA:  1 day, 8:27:39, Elapsed Time: 1 day, 12:36:18]
 [Epoch 531 of 1000 ( 53%)] |\| [ETA:  1 day, 8:25:49, Elapsed Time: 1 day, 12:43:02]
 [Epoch 532 of 1000 ( 53%)] ||| [ETA:  1 day, 8:18:01, Elapsed Time: 1 day, 12:43:03]
 [Epoch 533 of 1000 ( 53%)] |/| [ETA:  1 day, 8:16:19, Elapsed Time: 1 day, 12:49:59]
 [Epoch 534 of 1000 ( 53%)] |-| [ETA:  1 day, 8:08:34, Elapsed Time: 1 day, 12:49:59]
 [Epoch 535 of 1000 ( 53%)] |\| [ETA:  1 day, 8:06:50, Elapsed Time: 1 day, 12:56:54]
 [Epoch 536 of 1000 ( 53%)] ||| [ETA:  1 day, 7:59:07, Elapsed Time: 1 day, 12:56:54]
 [Epoch 537 of 1000 ( 53%)] |/| [ETA:  1 day, 7:57:15, Elapsed Time: 1 day, 13:03:41]
 [Epoch 538 of 1000 ( 53%)] |-| [ETA:  1 day, 7:49:33, Elapsed Time: 1 day, 13:03:41]
 [Epoch 539 of 1000 ( 53%)] |\| [ETA:  1 day, 7:48:01, Elapsed Time: 1 day, 13:10:51]
 [Epoch 540 of 1000 ( 54%)] ||| [ETA:  1 day, 7:40:21, Elapsed Time: 1 day, 13:10:51]
 [Epoch 541 of 1000 ( 54%)] |/| [ETA:  1 day, 7:38:45, Elapsed Time: 1 day, 13:17:57]
 [Epoch 542 of 1000 ( 54%)] |-| [ETA:  1 day, 7:31:07, Elapsed Time: 1 day, 13:17:58]
 [Epoch 543 of 1000 ( 54%)] |\| [ETA:  1 day, 7:29:27, Elapsed Time: 1 day, 13:25:01]
 [Epoch 544 of 1000 ( 54%)] ||| [ETA:  1 day, 7:21:51, Elapsed Time: 1 day, 13:25:01]
 [Epoch 545 of 1000 ( 54%)] |/| [ETA:  1 day, 7:19:37, Elapsed Time: 1 day, 13:31:25]
 [Epoch 546 of 1000 ( 54%)] |-| [ETA:  1 day, 7:12:04, Elapsed Time: 1 day, 13:31:26]
 [Epoch 547 of 1000 ( 54%)] |\| [ETA:  1 day, 7:10:07, Elapsed Time: 1 day, 13:38:10]
 [Epoch 548 of 1000 ( 54%)] ||| [ETA:  1 day, 7:02:35, Elapsed Time: 1 day, 13:38:11]
 [Epoch 549 of 1000 ( 54%)] |/| [ETA:  1 day, 7:00:28, Elapsed Time: 1 day, 13:44:44]
 [Epoch 550 of 1000 ( 55%)] |-| [ETA:  1 day, 6:52:58, Elapsed Time: 1 day, 13:44:44]
 [Epoch 551 of 1000 ( 55%)] |\| [ETA:  1 day, 6:51:24, Elapsed Time: 1 day, 13:51:59]
 [Epoch 552 of 1000 ( 55%)] ||| [ETA:  1 day, 6:43:56, Elapsed Time: 1 day, 13:52:00]
 [Epoch 553 of 1000 ( 55%)] |/| [ETA:  1 day, 6:41:58, Elapsed Time: 1 day, 13:58:46]
 [Epoch 554 of 1000 ( 55%)] |-| [ETA:  1 day, 6:34:32, Elapsed Time: 1 day, 13:58:47]
 [Epoch 555 of 1000 ( 55%)] |\| [ETA:  1 day, 6:32:38, Elapsed Time: 1 day, 14:05:39]
 [Epoch 556 of 1000 ( 55%)] ||| [ETA:  1 day, 6:25:14, Elapsed Time: 1 day, 14:05:39]
 [Epoch 557 of 1000 ( 55%)] |/| [ETA:  1 day, 6:23:09, Elapsed Time: 1 day, 14:12:19]
 [Epoch 558 of 1000 ( 55%)] |-| [ETA:  1 day, 6:15:47, Elapsed Time: 1 day, 14:12:19]
 [Epoch 559 of 1000 ( 55%)] |\| [ETA:  1 day, 6:13:48, Elapsed Time: 1 day, 14:19:08]
 [Epoch 560 of 1000 ( 56%)] ||| [ETA:  1 day, 6:06:28, Elapsed Time: 1 day, 14:19:08]
 [Epoch 561 of 1000 ( 56%)] |/| [ETA:  1 day, 6:04:30, Elapsed Time: 1 day, 14:25:59]
 [Epoch 562 of 1000 ( 56%)] |-| [ETA:  1 day, 5:57:11, Elapsed Time: 1 day, 14:25:59]
 [Epoch 563 of 1000 ( 56%)] |\| [ETA:  1 day, 5:55:11, Elapsed Time: 1 day, 14:32:47]
 [Epoch 564 of 1000 ( 56%)] ||| [ETA:  1 day, 5:47:54, Elapsed Time: 1 day, 14:32:48]
 [Epoch 565 of 1000 ( 56%)] |/| [ETA:  1 day, 5:45:52, Elapsed Time: 1 day, 14:39:35]
 [Epoch 566 of 1000 ( 56%)] |-| [ETA:  1 day, 5:38:37, Elapsed Time: 1 day, 14:39:35]
 [Epoch 567 of 1000 ( 56%)] |\| [ETA:  1 day, 5:36:23, Elapsed Time: 1 day, 14:46:07]
 [Epoch 568 of 1000 ( 56%)] ||| [ETA:  1 day, 5:29:09, Elapsed Time: 1 day, 14:46:07]
 [Epoch 569 of 1000 ( 56%)] |/| [ETA:  1 day, 5:27:11, Elapsed Time: 1 day, 14:53:00]
 [Epoch 570 of 1000 ( 57%)] |-| [ETA:  1 day, 5:19:59, Elapsed Time: 1 day, 14:53:01]
 [Epoch 571 of 1000 ( 57%)] |\| [ETA:  1 day, 5:17:55, Elapsed Time: 1 day, 14:59:48]
 [Epoch 572 of 1000 ( 57%)] ||| [ETA:  1 day, 5:10:45, Elapsed Time: 1 day, 14:59:48]
 [Epoch 573 of 1000 ( 57%)] |/| [ETA:  1 day, 5:08:38, Elapsed Time: 1 day, 15:06:32]
 [Epoch 574 of 1000 ( 57%)] |-| [ETA:  1 day, 5:01:30, Elapsed Time: 1 day, 15:06:32]
 [Epoch 575 of 1000 ( 57%)] |\| [ETA:  1 day, 4:59:39, Elapsed Time: 1 day, 15:13:39]
 [Epoch 576 of 1000 ( 57%)] ||| [ETA:  1 day, 4:52:33, Elapsed Time: 1 day, 15:13:39]
 [Epoch 577 of 1000 ( 57%)] |/| [ETA:  1 day, 4:50:16, Elapsed Time: 1 day, 15:20:11]
 [Epoch 578 of 1000 ( 57%)] |-| [ETA:  1 day, 4:43:11, Elapsed Time: 1 day, 15:20:12]
 [Epoch 579 of 1000 ( 57%)] |\| [ETA:  1 day, 4:41:09, Elapsed Time: 1 day, 15:27:05]
 [Epoch 580 of 1000 ( 58%)] ||| [ETA:  1 day, 4:34:06, Elapsed Time: 1 day, 15:27:05]
 [Epoch 581 of 1000 ( 58%)] |/| [ETA:  1 day, 4:31:47, Elapsed Time: 1 day, 15:33:37]
 [Epoch 582 of 1000 ( 58%)] |-| [ETA:  1 day, 4:24:46, Elapsed Time: 1 day, 15:33:37]
 [Epoch 583 of 1000 ( 58%)] |\| [ETA:  1 day, 4:23:33, Elapsed Time: 1 day, 15:41:42]
 [Epoch 584 of 1000 ( 58%)] ||| [ETA:  1 day, 4:16:33, Elapsed Time: 1 day, 15:41:42]
 [Epoch 585 of 1000 ( 58%)] |/| [ETA:  1 day, 4:14:48, Elapsed Time: 1 day, 15:49:03]
 [Epoch 586 of 1000 ( 58%)] |-| [ETA:  1 day, 4:07:50, Elapsed Time: 1 day, 15:49:04]
 [Epoch 587 of 1000 ( 58%)] |\| [ETA:  1 day, 4:06:15, Elapsed Time: 1 day, 15:56:41]
 [Epoch 588 of 1000 ( 58%)] ||| [ETA:  1 day, 3:59:19, Elapsed Time: 1 day, 15:56:42]
 [Epoch 589 of 1000 ( 58%)] |/| [ETA:  1 day, 3:57:33, Elapsed Time: 1 day, 16:04:05]
 [Epoch 590 of 1000 ( 59%)] |-| [ETA:  1 day, 3:50:38, Elapsed Time: 1 day, 16:04:05]
 [Epoch 591 of 1000 ( 59%)] |\| [ETA:  1 day, 3:49:04, Elapsed Time: 1 day, 16:11:47]
 [Epoch 592 of 1000 ( 59%)] ||| [ETA:  1 day, 3:42:11, Elapsed Time: 1 day, 16:11:47]
 [Epoch 593 of 1000 ( 59%)] |/| [ETA:  1 day, 3:40:47, Elapsed Time: 1 day, 16:19:46]
 [Epoch 594 of 1000 ( 59%)] |-| [ETA:  1 day, 3:33:55, Elapsed Time: 1 day, 16:19:47]
 [Epoch 595 of 1000 ( 59%)] |\| [ETA:  1 day, 3:32:11, Elapsed Time: 1 day, 16:27:18]
 [Epoch 596 of 1000 ( 59%)] ||| [ETA:  1 day, 3:25:21, Elapsed Time: 1 day, 16:27:18]
 [Epoch 597 of 1000 ( 59%)] |/| [ETA:  1 day, 3:23:04, Elapsed Time: 1 day, 16:34:02]
 [Epoch 598 of 1000 ( 59%)] |-| [ETA:  1 day, 3:16:16, Elapsed Time: 1 day, 16:34:02]
 [Epoch 599 of 1000 ( 59%)] |\| [ETA:  1 day, 3:14:03, Elapsed Time: 1 day, 16:40:53]
 [Epoch 600 of 1000 ( 60%)] ||| [ETA:  1 day, 3:07:15, Elapsed Time: 1 day, 16:40:53]
 [Epoch 601 of 1000 ( 60%)] |/| [ETA:  1 day, 3:05:04, Elapsed Time: 1 day, 16:47:47]
 [Epoch 602 of 1000 ( 60%)] |-| [ETA:  1 day, 2:58:18, Elapsed Time: 1 day, 16:47:47]
 [Epoch 603 of 1000 ( 60%)] |\| [ETA:  1 day, 2:56:13, Elapsed Time: 1 day, 16:54:52]
 [Epoch 604 of 1000 ( 60%)] ||| [ETA:  1 day, 2:49:29, Elapsed Time: 1 day, 16:54:52]
 [Epoch 605 of 1000 ( 60%)] |/| [ETA:  1 day, 2:47:16, Elapsed Time: 1 day, 17:01:45]
 [Epoch 606 of 1000 ( 60%)] |-| [ETA:  1 day, 2:40:33, Elapsed Time: 1 day, 17:01:46]
 [Epoch 607 of 1000 ( 60%)] |\| [ETA:  1 day, 2:38:22, Elapsed Time: 1 day, 17:08:44]
 [Epoch 608 of 1000 ( 60%)] ||| [ETA:  1 day, 2:31:41, Elapsed Time: 1 day, 17:08:44]
 [Epoch 609 of 1000 ( 60%)] |/| [ETA:  1 day, 2:29:15, Elapsed Time: 1 day, 17:15:20]
 [Epoch 610 of 1000 ( 61%)] |-| [ETA:  1 day, 2:22:35, Elapsed Time: 1 day, 17:15:20]
 [Epoch 611 of 1000 ( 61%)] |\| [ETA:  1 day, 2:20:23, Elapsed Time: 1 day, 17:22:18]
 [Epoch 612 of 1000 ( 61%)] ||| [ETA:  1 day, 2:13:44, Elapsed Time: 1 day, 17:22:18]
 [Epoch 613 of 1000 ( 61%)] |/| [ETA:  1 day, 2:11:22, Elapsed Time: 1 day, 17:29:01]
 [Epoch 614 of 1000 ( 61%)] |-| [ETA:  1 day, 2:04:46, Elapsed Time: 1 day, 17:29:02]
 [Epoch 615 of 1000 ( 61%)] |\| [ETA:  1 day, 2:02:35, Elapsed Time: 1 day, 17:36:05]
 [Epoch 616 of 1000 ( 61%)] ||| [ETA:  1 day, 1:56:00, Elapsed Time: 1 day, 17:36:05]
 [Epoch 617 of 1000 ( 61%)] |/| [ETA:  1 day, 1:53:37, Elapsed Time: 1 day, 17:42:50]
 [Epoch 618 of 1000 ( 61%)] |-| [ETA:  1 day, 1:47:04, Elapsed Time: 1 day, 17:42:51]
 [Epoch 619 of 1000 ( 61%)] |\| [ETA:  1 day, 1:44:43, Elapsed Time: 1 day, 17:49:40]
 [Epoch 620 of 1000 ( 62%)] ||| [ETA:  1 day, 1:38:11, Elapsed Time: 1 day, 17:49:40]
 [Epoch 621 of 1000 ( 62%)] |/| [ETA:  1 day, 1:35:44, Elapsed Time: 1 day, 17:56:20]
 [Epoch 622 of 1000 ( 62%)] |-| [ETA:  1 day, 1:29:13, Elapsed Time: 1 day, 17:56:21]
 [Epoch 623 of 1000 ( 62%)] |\| [ETA:  1 day, 1:27:00, Elapsed Time: 1 day, 18:03:24]
 [Epoch 624 of 1000 ( 62%)] ||| [ETA:  1 day, 1:20:30, Elapsed Time: 1 day, 18:03:24]
 [Epoch 625 of 1000 ( 62%)] |/| [ETA:  1 day, 1:18:10, Elapsed Time: 1 day, 18:10:16]
 [Epoch 626 of 1000 ( 62%)] |-| [ETA:  1 day, 1:11:42, Elapsed Time: 1 day, 18:10:17]
 [Epoch 627 of 1000 ( 62%)] |\| [ETA:  1 day, 1:09:20, Elapsed Time: 1 day, 18:17:08]
 [Epoch 628 of 1000 ( 62%)] ||| [ETA:  1 day, 1:02:53, Elapsed Time: 1 day, 18:17:08]
 [Epoch 629 of 1000 ( 62%)] |/| [ETA:  1 day, 1:00:33, Elapsed Time: 1 day, 18:24:03]
 [Epoch 630 of 1000 ( 63%)] |-| [ETA:  1 day, 0:54:07, Elapsed Time: 1 day, 18:24:03]
 [Epoch 631 of 1000 ( 63%)] |\| [ETA:  1 day, 0:52:01, Elapsed Time: 1 day, 18:31:23]
 [Epoch 632 of 1000 ( 63%)] ||| [ETA:  1 day, 0:45:37, Elapsed Time: 1 day, 18:31:23]
 [Epoch 633 of 1000 ( 63%)] |/| [ETA:  1 day, 0:43:17, Elapsed Time: 1 day, 18:38:22]
 [Epoch 634 of 1000 ( 63%)] |-| [ETA:  1 day, 0:36:55, Elapsed Time: 1 day, 18:38:22]
 [Epoch 635 of 1000 ( 63%)] |\| [ETA:  1 day, 0:34:53, Elapsed Time: 1 day, 18:45:53]
 [Epoch 636 of 1000 ( 63%)] ||| [ETA:  1 day, 0:28:32, Elapsed Time: 1 day, 18:45:54]
 [Epoch 637 of 1000 ( 63%)] |/| [ETA:  1 day, 0:26:15, Elapsed Time: 1 day, 18:53:02]
 [Epoch 638 of 1000 ( 63%)] |-| [ETA:  1 day, 0:19:56, Elapsed Time: 1 day, 18:53:02]
 [Epoch 639 of 1000 ( 63%)] |\| [ETA:  1 day, 0:17:44, Elapsed Time: 1 day, 19:00:18]
 [Epoch 640 of 1000 ( 64%)] ||| [ETA:  1 day, 0:11:25, Elapsed Time: 1 day, 19:00:19]
 [Epoch 641 of 1000 ( 64%)] |/| [ETA:  1 day, 0:09:18, Elapsed Time: 1 day, 19:07:46]
 [Epoch 642 of 1000 ( 64%)] |-| [ETA:  1 day, 0:03:01, Elapsed Time: 1 day, 19:07:46]
 [Epoch 643 of 1000 ( 64%)] |\| [ETA:  1 day, 0:00:33, Elapsed Time: 1 day, 19:14:36]
 [Epoch 644 of 1000 ( 64%)] ||| [ETA:  23:54:17, Elapsed Time: 1 day, 19:14:36]
 [Epoch 645 of 1000 ( 64%)] |/| [ETA:  23:51:58, Elapsed Time: 1 day, 19:21:45]
 [Epoch 646 of 1000 ( 64%)] |-| [ETA:  23:45:44, Elapsed Time: 1 day, 19:21:45]
 [Epoch 647 of 1000 ( 64%)] |\| [ETA:  23:43:30, Elapsed Time: 1 day, 19:29:04]
 [Epoch 648 of 1000 ( 64%)] ||| [ETA:  23:37:16, Elapsed Time: 1 day, 19:29:05]
 [Epoch 649 of 1000 ( 64%)] |/| [ETA:  23:34:59, Elapsed Time: 1 day, 19:36:20]
 [Epoch 650 of 1000 ( 65%)] |-| [ETA:  23:28:47, Elapsed Time: 1 day, 19:36:20]
 [Epoch 651 of 1000 ( 65%)] |\| [ETA:  23:26:26, Elapsed Time: 1 day, 19:43:28]
 [Epoch 652 of 1000 ( 65%)] ||| [ETA:  23:20:15, Elapsed Time: 1 day, 19:43:28]
 [Epoch 653 of 1000 ( 65%)] |/| [ETA:  23:17:38, Elapsed Time: 1 day, 19:50:08]
 [Epoch 654 of 1000 ( 65%)] |-| [ETA:  23:11:29, Elapsed Time: 1 day, 19:50:08]
 [Epoch 655 of 1000 ( 65%)] |\| [ETA:  23:08:57, Elapsed Time: 1 day, 19:57:00]
 [Epoch 656 of 1000 ( 65%)] ||| [ETA:  23:02:49, Elapsed Time: 1 day, 19:57:00]
 [Epoch 657 of 1000 ( 65%)] |/| [ETA:  23:00:18, Elapsed Time: 1 day, 20:03:55]
 [Epoch 658 of 1000 ( 65%)] |-| [ETA:  22:54:11, Elapsed Time: 1 day, 20:03:55]
 [Epoch 659 of 1000 ( 65%)] |\| [ETA:  22:51:47, Elapsed Time: 1 day, 20:11:03]
 [Epoch 660 of 1000 ( 66%)] ||| [ETA:  22:45:42, Elapsed Time: 1 day, 20:11:04]
 [Epoch 661 of 1000 ( 66%)] |/| [ETA:  22:43:11, Elapsed Time: 1 day, 20:18:02]
 [Epoch 662 of 1000 ( 66%)] |-| [ETA:  22:37:07, Elapsed Time: 1 day, 20:18:02]
 [Epoch 663 of 1000 ( 66%)] |\| [ETA:  22:34:34, Elapsed Time: 1 day, 20:24:55]
 [Epoch 664 of 1000 ( 66%)] ||| [ETA:  22:28:31, Elapsed Time: 1 day, 20:24:55]
 [Epoch 665 of 1000 ( 66%)] |/| [ETA:  22:25:53, Elapsed Time: 1 day, 20:31:41]
 [Epoch 666 of 1000 ( 66%)] |-| [ETA:  22:19:51, Elapsed Time: 1 day, 20:31:42]
 [Epoch 667 of 1000 ( 66%)] |\| [ETA:  22:17:22, Elapsed Time: 1 day, 20:38:45]
 [Epoch 668 of 1000 ( 66%)] ||| [ETA:  22:11:21, Elapsed Time: 1 day, 20:38:45]
 [Epoch 669 of 1000 ( 66%)] |/| [ETA:  22:09:00, Elapsed Time: 1 day, 20:46:06]
 [Epoch 670 of 1000 ( 67%)] |-| [ETA:  22:03:00, Elapsed Time: 1 day, 20:46:07]
 [Epoch 671 of 1000 ( 67%)] |\| [ETA:  22:00:35, Elapsed Time: 1 day, 20:53:21]
 [Epoch 672 of 1000 ( 67%)] ||| [ETA:  21:54:37, Elapsed Time: 1 day, 20:53:22]
 [Epoch 673 of 1000 ( 67%)] |/| [ETA:  21:52:41, Elapsed Time: 1 day, 21:01:40]
 [Epoch 674 of 1000 ( 67%)] |-| [ETA:  21:46:44, Elapsed Time: 1 day, 21:01:40]
 [Epoch 675 of 1000 ( 67%)] |\| [ETA:  21:47:13, Elapsed Time: 1 day, 21:15:00]
 [Epoch 676 of 1000 ( 67%)] ||| [ETA:  21:41:16, Elapsed Time: 1 day, 21:15:00]
 [Epoch 677 of 1000 ( 67%)] |/| [ETA:  21:43:25, Elapsed Time: 1 day, 21:31:56]
 [Epoch 678 of 1000 ( 67%)] |-| [ETA:  21:37:28, Elapsed Time: 1 day, 21:31:56]
 [Epoch 679 of 1000 ( 67%)] |\| [ETA:  21:40:25, Elapsed Time: 1 day, 21:50:43]
 [Epoch 680 of 1000 ( 68%)] ||| [ETA:  21:34:28, Elapsed Time: 1 day, 21:50:44]
 [Epoch 681 of 1000 ( 68%)] |/| [ETA:  21:39:38, Elapsed Time: 1 day, 22:14:28]
 [Epoch 682 of 1000 ( 68%)] |-| [ETA:  21:33:40, Elapsed Time: 1 day, 22:14:29]
 [Epoch 683 of 1000 ( 68%)] |\| [ETA:  21:38:55, Elapsed Time: 1 day, 22:38:38]
 [Epoch 684 of 1000 ( 68%)] ||| [ETA:  21:32:57, Elapsed Time: 1 day, 22:38:41]
 [Epoch 685 of 1000 ( 68%)] |/| [ETA:  21:37:12, Elapsed Time: 1 day, 23:00:54]
 [Epoch 686 of 1000 ( 68%)] |-| [ETA:  21:31:12, Elapsed Time: 1 day, 23:00:55]
 [Epoch 687 of 1000 ( 68%)] |\| [ETA:  21:32:06, Elapsed Time: 1 day, 23:16:01]
 [Epoch 688 of 1000 ( 68%)] ||| [ETA:  21:26:06, Elapsed Time: 1 day, 23:16:02]
 [Epoch 689 of 1000 ( 68%)] |/| [ETA:  21:26:32, Elapsed Time: 1 day, 23:30:14]
 [Epoch 690 of 1000 ( 69%)] |-| [ETA:  21:20:32, Elapsed Time: 1 day, 23:30:15]
 [Epoch 691 of 1000 ( 69%)] |\| [ETA:  21:20:37, Elapsed Time: 1 day, 23:43:47]
 [Epoch 692 of 1000 ( 69%)] ||| [ETA:  21:14:38, Elapsed Time: 1 day, 23:43:47]
 [Epoch 693 of 1000 ( 69%)] |/| [ETA:  22:12:28, Elapsed Time: 2 days, 2:07:50]
 [Epoch 694 of 1000 ( 69%)] |-| [ETA:  22:06:13, Elapsed Time: 2 days, 2:07:50]
 [Epoch 695 of 1000 ( 69%)] |\| [ETA:  22:06:48, Elapsed Time: 2 days, 2:23:23]
 [Epoch 696 of 1000 ( 69%)] ||| [ETA:  22:00:33, Elapsed Time: 2 days, 2:23:24]
 [Epoch 697 of 1000 ( 69%)] |/| [ETA:  21:58:03, Elapsed Time: 2 days, 2:31:57]
 [Epoch 698 of 1000 ( 69%)] |-| [ETA:  21:51:49, Elapsed Time: 2 days, 2:31:58]
 [Epoch 699 of 1000 ( 69%)] |\| [ETA:  21:49:03, Elapsed Time: 2 days, 2:39:59]
 [Epoch 700 of 1000 ( 70%)] ||| [ETA:  21:42:51, Elapsed Time: 2 days, 2:39:59]
 [Epoch 701 of 1000 ( 70%)] |/| [ETA:  21:39:46, Elapsed Time: 2 days, 2:47:18]
 [Epoch 702 of 1000 ( 70%)] |-| [ETA:  21:33:35, Elapsed Time: 2 days, 2:47:18]
 [Epoch 703 of 1000 ( 70%)] |\| [ETA:  21:30:40, Elapsed Time: 2 days, 2:55:01]
 [Epoch 704 of 1000 ( 70%)] ||| [ETA:  21:24:30, Elapsed Time: 2 days, 2:55:02]
 [Epoch 705 of 1000 ( 70%)] |/| [ETA:  21:21:26, Elapsed Time: 2 days, 3:02:25]
 [Epoch 706 of 1000 ( 70%)] |-| [ETA:  21:15:17, Elapsed Time: 2 days, 3:02:25]
 [Epoch 707 of 1000 ( 70%)] |\| [ETA:  21:12:18, Elapsed Time: 2 days, 3:10:01]
 [Epoch 708 of 1000 ( 70%)] ||| [ETA:  21:06:10, Elapsed Time: 2 days, 3:10:01]
 [Epoch 709 of 1000 ( 70%)] |/| [ETA:  21:02:58, Elapsed Time: 2 days, 3:17:09]
 [Epoch 710 of 1000 ( 71%)] |-| [ETA:  20:56:52, Elapsed Time: 2 days, 3:17:10]
 [Epoch 711 of 1000 ( 71%)] |\| [ETA:  20:53:47, Elapsed Time: 2 days, 3:24:34]
 [Epoch 712 of 1000 ( 71%)] ||| [ETA:  20:47:41, Elapsed Time: 2 days, 3:24:34]
 [Epoch 713 of 1000 ( 71%)] |/| [ETA:  20:44:20, Elapsed Time: 2 days, 3:31:20]
 [Epoch 714 of 1000 ( 71%)] |-| [ETA:  20:38:16, Elapsed Time: 2 days, 3:31:20]
 [Epoch 715 of 1000 ( 71%)] |\| [ETA:  20:35:01, Elapsed Time: 2 days, 3:38:22]
 [Epoch 716 of 1000 ( 71%)] ||| [ETA:  20:28:58, Elapsed Time: 2 days, 3:38:23]
 [Epoch 717 of 1000 ( 71%)] |/| [ETA:  20:25:47, Elapsed Time: 2 days, 3:45:37]
 [Epoch 718 of 1000 ( 71%)] |-| [ETA:  20:19:45, Elapsed Time: 2 days, 3:45:37]
 [Epoch 719 of 1000 ( 71%)] |\| [ETA:  20:16:23, Elapsed Time: 2 days, 3:52:25]
 [Epoch 720 of 1000 ( 72%)] ||| [ETA:  20:10:23, Elapsed Time: 2 days, 3:52:25]
 [Epoch 721 of 1000 ( 72%)] |/| [ETA:  20:07:07, Elapsed Time: 2 days, 3:59:28]
 [Epoch 722 of 1000 ( 72%)] |-| [ETA:  20:01:07, Elapsed Time: 2 days, 3:59:28]
 [Epoch 723 of 1000 ( 72%)] |\| [ETA:  19:57:42, Elapsed Time: 2 days, 4:06:08]
 [Epoch 724 of 1000 ( 72%)] ||| [ETA:  19:51:43, Elapsed Time: 2 days, 4:06:08]
 [Epoch 725 of 1000 ( 72%)] |/| [ETA:  19:49:53, Elapsed Time: 2 days, 4:16:58]
 [Epoch 726 of 1000 ( 72%)] |-| [ETA:  19:43:55, Elapsed Time: 2 days, 4:16:59]
 [Epoch 727 of 1000 ( 72%)] |\| [ETA:  19:41:51, Elapsed Time: 2 days, 4:27:18]
 [Epoch 728 of 1000 ( 72%)] ||| [ETA:  19:35:55, Elapsed Time: 2 days, 4:27:19]
 [Epoch 729 of 1000 ( 72%)] |/| [ETA:  19:32:36, Elapsed Time: 2 days, 4:34:21]
 [Epoch 730 of 1000 ( 73%)] |-| [ETA:  19:26:40, Elapsed Time: 2 days, 4:34:21]
 [Epoch 731 of 1000 ( 73%)] |\| [ETA:  19:23:23, Elapsed Time: 2 days, 4:41:29]
 [Epoch 732 of 1000 ( 73%)] ||| [ETA:  19:17:29, Elapsed Time: 2 days, 4:41:29]
 [Epoch 733 of 1000 ( 73%)] |/| [ETA:  19:14:18, Elapsed Time: 2 days, 4:48:57]
 [Epoch 734 of 1000 ( 73%)] |-| [ETA:  19:08:25, Elapsed Time: 2 days, 4:48:57]
 [Epoch 735 of 1000 ( 73%)] |\| [ETA:  19:05:10, Elapsed Time: 2 days, 4:56:13]
 [Epoch 736 of 1000 ( 73%)] ||| [ETA:  18:59:18, Elapsed Time: 2 days, 4:56:13]
 [Epoch 737 of 1000 ( 73%)] |/| [ETA:  18:55:56, Elapsed Time: 2 days, 5:03:13]
 [Epoch 738 of 1000 ( 73%)] |-| [ETA:  18:50:05, Elapsed Time: 2 days, 5:03:13]
 [Epoch 739 of 1000 ( 73%)] |\| [ETA:  18:46:46, Elapsed Time: 2 days, 5:10:22]
 [Epoch 740 of 1000 ( 74%)] ||| [ETA:  18:40:56, Elapsed Time: 2 days, 5:10:22]
 [Epoch 741 of 1000 ( 74%)] |/| [ETA:  18:37:39, Elapsed Time: 2 days, 5:17:38]
 [Epoch 742 of 1000 ( 74%)] |-| [ETA:  18:31:51, Elapsed Time: 2 days, 5:17:38]
 [Epoch 743 of 1000 ( 74%)] |\| [ETA:  18:28:39, Elapsed Time: 2 days, 5:25:11]
 [Epoch 744 of 1000 ( 74%)] ||| [ETA:  18:22:52, Elapsed Time: 2 days, 5:25:12]
 [Epoch 745 of 1000 ( 74%)] |/| [ETA:  18:19:26, Elapsed Time: 2 days, 5:32:04]
 [Epoch 746 of 1000 ( 74%)] |-| [ETA:  18:13:39, Elapsed Time: 2 days, 5:32:05]
 [Epoch 747 of 1000 ( 74%)] |\| [ETA:  18:10:15, Elapsed Time: 2 days, 5:39:03]
 [Epoch 748 of 1000 ( 74%)] ||| [ETA:  18:04:29, Elapsed Time: 2 days, 5:39:03]
 [Epoch 749 of 1000 ( 74%)] |/| [ETA:  18:01:16, Elapsed Time: 2 days, 5:46:34]
 [Epoch 750 of 1000 ( 75%)] |-| [ETA:  17:55:31, Elapsed Time: 2 days, 5:46:34]
 [Epoch 751 of 1000 ( 75%)] |\| [ETA:  17:52:13, Elapsed Time: 2 days, 5:53:54]
 [Epoch 752 of 1000 ( 75%)] ||| [ETA:  17:46:30, Elapsed Time: 2 days, 5:53:55]
 [Epoch 753 of 1000 ( 75%)] |/| [ETA:  17:58:53, Elapsed Time: 2 days, 6:49:06]
 [Epoch 754 of 1000 ( 75%)] |-| [ETA:  17:53:06, Elapsed Time: 2 days, 6:49:06]
 [Epoch 755 of 1000 ( 75%)] |\| [ETA:  17:51:58, Elapsed Time: 2 days, 7:03:24]
 [Epoch 756 of 1000 ( 75%)] ||| [ETA:  17:46:11, Elapsed Time: 2 days, 7:03:25]
 [Epoch 757 of 1000 ( 75%)] |/| [ETA:  17:48:23, Elapsed Time: 2 days, 7:28:15]
 [Epoch 758 of 1000 ( 75%)] |-| [ETA:  17:42:35, Elapsed Time: 2 days, 7:28:16]
 [Epoch 759 of 1000 ( 75%)] |\| [ETA:  17:39:56, Elapsed Time: 2 days, 7:38:09]
 [Epoch 760 of 1000 ( 76%)] ||| [ETA:  17:34:09, Elapsed Time: 2 days, 7:38:09]
 [Epoch 761 of 1000 ( 76%)] |/| [ETA:  17:31:42, Elapsed Time: 2 days, 7:48:45]
 [Epoch 762 of 1000 ( 76%)] |-| [ETA:  17:25:56, Elapsed Time: 2 days, 7:48:45]
 [Epoch 763 of 1000 ( 76%)] |\| [ETA:  17:23:11, Elapsed Time: 2 days, 7:58:28]
 [Epoch 764 of 1000 ( 76%)] ||| [ETA:  17:17:26, Elapsed Time: 2 days, 7:58:29]
 [Epoch 765 of 1000 ( 76%)] |/| [ETA:  17:15:00, Elapsed Time: 2 days, 8:09:17]
 [Epoch 766 of 1000 ( 76%)] |-| [ETA:  17:09:15, Elapsed Time: 2 days, 8:09:18]
 [Epoch 767 of 1000 ( 76%)] |\| [ETA:  17:06:31, Elapsed Time: 2 days, 8:19:08]
 [Epoch 768 of 1000 ( 76%)] ||| [ETA:  17:00:47, Elapsed Time: 2 days, 8:19:08]
 [Epoch 769 of 1000 ( 76%)] |/| [ETA:  16:58:00, Elapsed Time: 2 days, 8:28:56]
 [Epoch 770 of 1000 ( 77%)] |-| [ETA:  16:52:16, Elapsed Time: 2 days, 8:28:56]
 [Epoch 771 of 1000 ( 77%)] |\| [ETA:  16:49:12, Elapsed Time: 2 days, 8:37:49]
 [Epoch 772 of 1000 ( 77%)] ||| [ETA:  16:43:30, Elapsed Time: 2 days, 8:37:50]
 [Epoch 773 of 1000 ( 77%)] |/| [ETA:  16:40:44, Elapsed Time: 2 days, 8:47:47]
 [Epoch 774 of 1000 ( 77%)] |-| [ETA:  16:35:02, Elapsed Time: 2 days, 8:47:47]
 [Epoch 775 of 1000 ( 77%)] |\| [ETA:  16:33:04, Elapsed Time: 2 days, 9:00:36]
 [Epoch 776 of 1000 ( 77%)] ||| [ETA:  16:27:24, Elapsed Time: 2 days, 9:00:38]
 [Epoch 777 of 1000 ( 77%)] |/| [ETA:  16:28:07, Elapsed Time: 2 days, 9:22:55]
 [Epoch 778 of 1000 ( 77%)] |-| [ETA:  16:22:25, Elapsed Time: 2 days, 9:22:55]
 [Epoch 779 of 1000 ( 77%)] |\| [ETA:  16:20:27, Elapsed Time: 2 days, 9:36:01]
 [Epoch 780 of 1000 ( 78%)] ||| [ETA:  16:14:47, Elapsed Time: 2 days, 9:36:06]
 [Epoch 781 of 1000 ( 78%)] |/| [ETA:  16:12:22, Elapsed Time: 2 days, 9:47:42]
 [Epoch 782 of 1000 ( 78%)] |-| [ETA:  16:06:42, Elapsed Time: 2 days, 9:47:42]
 [Epoch 783 of 1000 ( 78%)] |\| [ETA:  16:07:19, Elapsed Time: 2 days, 10:10:24]
 [Epoch 784 of 1000 ( 78%)] ||| [ETA:  16:01:38, Elapsed Time: 2 days, 10:10:24]
 [Epoch 785 of 1000 ( 78%)] |/| [ETA:  15:58:23, Elapsed Time: 2 days, 10:19:13]
 [Epoch 786 of 1000 ( 78%)] |-| [ETA:  15:52:42, Elapsed Time: 2 days, 10:19:13]
 [Epoch 787 of 1000 ( 78%)] |\| [ETA:  15:49:05, Elapsed Time: 2 days, 10:26:42]
 [Epoch 788 of 1000 ( 78%)] ||| [ETA:  15:43:25, Elapsed Time: 2 days, 10:26:42]
 [Epoch 789 of 1000 ( 78%)] |/| [ETA:  15:39:50, Elapsed Time: 2 days, 10:34:21]
 [Epoch 790 of 1000 ( 79%)] |-| [ETA:  15:34:11, Elapsed Time: 2 days, 10:34:21]
 [Epoch 791 of 1000 ( 79%)] |\| [ETA:  15:30:30, Elapsed Time: 2 days, 10:41:39]
 [Epoch 792 of 1000 ( 79%)] ||| [ETA:  15:24:52, Elapsed Time: 2 days, 10:41:39]
 [Epoch 793 of 1000 ( 79%)] |/| [ETA:  15:21:02, Elapsed Time: 2 days, 10:48:25]
 [Epoch 794 of 1000 ( 79%)] |-| [ETA:  15:15:26, Elapsed Time: 2 days, 10:48:25]
 [Epoch 795 of 1000 ( 79%)] |\| [ETA:  15:11:36, Elapsed Time: 2 days, 10:55:15]
 [Epoch 796 of 1000 ( 79%)] ||| [ETA:  15:06:01, Elapsed Time: 2 days, 10:55:15]
 [Epoch 797 of 1000 ( 79%)] |/| [ETA:  15:02:11, Elapsed Time: 2 days, 11:02:07]
 [Epoch 798 of 1000 ( 79%)] |-| [ETA:  14:56:37, Elapsed Time: 2 days, 11:02:07]
 [Epoch 799 of 1000 ( 79%)] |\| [ETA:  14:52:45, Elapsed Time: 2 days, 11:08:47]
 [Epoch 800 of 1000 ( 80%)] ||| [ETA:  14:47:12, Elapsed Time: 2 days, 11:08:48]
 [Epoch 801 of 1000 ( 80%)] |/| [ETA:  14:43:24, Elapsed Time: 2 days, 11:15:48]
 [Epoch 802 of 1000 ( 80%)] |-| [ETA:  14:37:52, Elapsed Time: 2 days, 11:15:48]
 [Epoch 803 of 1000 ( 80%)] |\| [ETA:  14:33:59, Elapsed Time: 2 days, 11:22:30]
 [Epoch 804 of 1000 ( 80%)] ||| [ETA:  14:28:28, Elapsed Time: 2 days, 11:22:30]
 [Epoch 805 of 1000 ( 80%)] |/| [ETA:  14:24:36, Elapsed Time: 2 days, 11:29:15]
 [Epoch 806 of 1000 ( 80%)] |-| [ETA:  14:19:06, Elapsed Time: 2 days, 11:29:16]
 [Epoch 807 of 1000 ( 80%)] |\| [ETA:  14:15:13, Elapsed Time: 2 days, 11:36:01]
 [Epoch 808 of 1000 ( 80%)] ||| [ETA:  14:09:44, Elapsed Time: 2 days, 11:36:01]
 [Epoch 809 of 1000 ( 80%)] |/| [ETA:  14:06:00, Elapsed Time: 2 days, 11:43:20]
 [Epoch 810 of 1000 ( 81%)] |-| [ETA:  14:00:32, Elapsed Time: 2 days, 11:43:20]
 [Epoch 811 of 1000 ( 81%)] |\| [ETA:  13:56:41, Elapsed Time: 2 days, 11:50:15]
 [Epoch 812 of 1000 ( 81%)] ||| [ETA:  13:51:14, Elapsed Time: 2 days, 11:50:15]
 [Epoch 813 of 1000 ( 81%)] |/| [ETA:  13:47:26, Elapsed Time: 2 days, 11:57:22]
 [Epoch 814 of 1000 ( 81%)] |-| [ETA:  13:42:00, Elapsed Time: 2 days, 11:57:22]
 [Epoch 815 of 1000 ( 81%)] |\| [ETA:  13:38:10, Elapsed Time: 2 days, 12:04:22]
 [Epoch 816 of 1000 ( 81%)] ||| [ETA:  13:32:45, Elapsed Time: 2 days, 12:04:22]
 [Epoch 817 of 1000 ( 81%)] |/| [ETA:  13:28:54, Elapsed Time: 2 days, 12:11:20]
 [Epoch 818 of 1000 ( 81%)] |-| [ETA:  13:23:30, Elapsed Time: 2 days, 12:11:21]
 [Epoch 819 of 1000 ( 81%)] |\| [ETA:  13:19:41, Elapsed Time: 2 days, 12:18:31]
 [Epoch 820 of 1000 ( 82%)] ||| [ETA:  13:14:18, Elapsed Time: 2 days, 12:18:31]
 [Epoch 821 of 1000 ( 82%)] |/| [ETA:  13:10:24, Elapsed Time: 2 days, 12:25:15]
 [Epoch 822 of 1000 ( 82%)] |-| [ETA:  13:05:02, Elapsed Time: 2 days, 12:25:16]
 [Epoch 823 of 1000 ( 82%)] |\| [ETA:  13:01:08, Elapsed Time: 2 days, 12:32:03]
 [Epoch 824 of 1000 ( 82%)] ||| [ETA:  12:55:46, Elapsed Time: 2 days, 12:32:04]
 [Epoch 825 of 1000 ( 82%)] |/| [ETA:  12:51:53, Elapsed Time: 2 days, 12:38:54]
 [Epoch 826 of 1000 ( 82%)] |-| [ETA:  12:46:33, Elapsed Time: 2 days, 12:38:55]
 [Epoch 827 of 1000 ( 82%)] |\| [ETA:  12:42:41, Elapsed Time: 2 days, 12:45:55]
 [Epoch 828 of 1000 ( 82%)] ||| [ETA:  12:37:21, Elapsed Time: 2 days, 12:45:55]
 [Epoch 829 of 1000 ( 82%)] |/| [ETA:  12:33:27, Elapsed Time: 2 days, 12:52:45]
 [Epoch 830 of 1000 ( 83%)] |-| [ETA:  12:28:09, Elapsed Time: 2 days, 12:52:46]
 [Epoch 831 of 1000 ( 83%)] |\| [ETA:  12:24:16, Elapsed Time: 2 days, 12:59:42]
 [Epoch 832 of 1000 ( 83%)] ||| [ETA:  12:18:58, Elapsed Time: 2 days, 12:59:42]
 [Epoch 833 of 1000 ( 83%)] |/| [ETA:  12:15:07, Elapsed Time: 2 days, 13:06:47]
 [Epoch 834 of 1000 ( 83%)] |-| [ETA:  12:09:50, Elapsed Time: 2 days, 13:06:48]
 [Epoch 835 of 1000 ( 83%)] |\| [ETA:  12:06:04, Elapsed Time: 2 days, 13:14:21]
 [Epoch 836 of 1000 ( 83%)] ||| [ETA:  12:00:48, Elapsed Time: 2 days, 13:14:22]
 [Epoch 837 of 1000 ( 83%)] |/| [ETA:  11:56:58, Elapsed Time: 2 days, 13:21:39]
 [Epoch 838 of 1000 ( 83%)] |-| [ETA:  11:51:43, Elapsed Time: 2 days, 13:21:39]
 [Epoch 839 of 1000 ( 83%)] |\| [ETA:  11:47:49, Elapsed Time: 2 days, 13:28:37]
 [Epoch 840 of 1000 ( 84%)] ||| [ETA:  11:42:35, Elapsed Time: 2 days, 13:28:38]
 [Epoch 841 of 1000 ( 84%)] |/| [ETA:  11:38:38, Elapsed Time: 2 days, 13:35:21]
 [Epoch 842 of 1000 ( 84%)] |-| [ETA:  11:33:25, Elapsed Time: 2 days, 13:35:22]
 [Epoch 843 of 1000 ( 84%)] |\| [ETA:  11:29:31, Elapsed Time: 2 days, 13:42:19]
 [Epoch 844 of 1000 ( 84%)] ||| [ETA:  11:24:19, Elapsed Time: 2 days, 13:42:20]
 [Epoch 845 of 1000 ( 84%)] |/| [ETA:  11:20:25, Elapsed Time: 2 days, 13:49:24]
 [Epoch 846 of 1000 ( 84%)] |-| [ETA:  11:15:14, Elapsed Time: 2 days, 13:49:24]
 [Epoch 847 of 1000 ( 84%)] |\| [ETA:  11:11:21, Elapsed Time: 2 days, 13:56:37]
 [Epoch 848 of 1000 ( 84%)] ||| [ETA:  11:06:11, Elapsed Time: 2 days, 13:56:37]
 [Epoch 849 of 1000 ( 84%)] |/| [ETA:  11:02:16, Elapsed Time: 2 days, 14:03:37]
 [Epoch 850 of 1000 ( 85%)] |-| [ETA:  10:57:06, Elapsed Time: 2 days, 14:03:37]
 [Epoch 851 of 1000 ( 85%)] |\| [ETA:  10:53:16, Elapsed Time: 2 days, 14:11:07]
 [Epoch 852 of 1000 ( 85%)] ||| [ETA:  10:48:07, Elapsed Time: 2 days, 14:11:08]
 [Epoch 853 of 1000 ( 85%)] |/| [ETA:  10:44:10, Elapsed Time: 2 days, 14:17:57]
 [Epoch 854 of 1000 ( 85%)] |-| [ETA:  10:39:02, Elapsed Time: 2 days, 14:17:57]
 [Epoch 855 of 1000 ( 85%)] |\| [ETA:  10:35:06, Elapsed Time: 2 days, 14:24:55]
 [Epoch 856 of 1000 ( 85%)] ||| [ETA:  10:29:59, Elapsed Time: 2 days, 14:24:55]
 [Epoch 857 of 1000 ( 85%)] |/| [ETA:  10:26:01, Elapsed Time: 2 days, 14:31:48]
 [Epoch 858 of 1000 ( 85%)] |-| [ETA:  10:20:55, Elapsed Time: 2 days, 14:31:49]
 [Epoch 859 of 1000 ( 85%)] |\| [ETA:  10:17:01, Elapsed Time: 2 days, 14:39:03]
 [Epoch 860 of 1000 ( 86%)] ||| [ETA:  10:11:56, Elapsed Time: 2 days, 14:39:03]
 [Epoch 861 of 1000 ( 86%)] |/| [ETA:  10:07:58, Elapsed Time: 2 days, 14:45:56]
 [Epoch 862 of 1000 ( 86%)] |-| [ETA:  10:02:54, Elapsed Time: 2 days, 14:45:57]
 [Epoch 863 of 1000 ( 86%)] |\| [ETA:   9:58:56, Elapsed Time: 2 days, 14:52:55]
 [Epoch 864 of 1000 ( 86%)] ||| [ETA:   9:53:53, Elapsed Time: 2 days, 14:52:55]
 [Epoch 865 of 1000 ( 86%)] |/| [ETA:   9:49:58, Elapsed Time: 2 days, 15:00:09]
 [Epoch 866 of 1000 ( 86%)] |-| [ETA:   9:44:55, Elapsed Time: 2 days, 15:00:09]
 [Epoch 867 of 1000 ( 86%)] |\| [ETA:   9:41:02, Elapsed Time: 2 days, 15:07:42]
 [Epoch 868 of 1000 ( 86%)] ||| [ETA:   9:36:00, Elapsed Time: 2 days, 15:07:43]
 [Epoch 869 of 1000 ( 86%)] |/| [ETA:   9:32:04, Elapsed Time: 2 days, 15:14:57]
 [Epoch 870 of 1000 ( 87%)] |-| [ETA:   9:27:03, Elapsed Time: 2 days, 15:14:58]
 [Epoch 871 of 1000 ( 87%)] |\| [ETA:   9:23:02, Elapsed Time: 2 days, 15:21:34]
 [Epoch 872 of 1000 ( 87%)] ||| [ETA:   9:18:01, Elapsed Time: 2 days, 15:21:35]
 [Epoch 873 of 1000 ( 87%)] |/| [ETA:   9:14:05, Elapsed Time: 2 days, 15:28:52]
 [Epoch 874 of 1000 ( 87%)] |-| [ETA:   9:09:06, Elapsed Time: 2 days, 15:28:52]
 [Epoch 875 of 1000 ( 87%)] |\| [ETA:   9:05:09, Elapsed Time: 2 days, 15:36:08]
 [Epoch 876 of 1000 ( 87%)] ||| [ETA:   9:00:11, Elapsed Time: 2 days, 15:36:09]
 [Epoch 877 of 1000 ( 87%)] |/| [ETA:   8:56:16, Elapsed Time: 2 days, 15:43:38]
 [Epoch 878 of 1000 ( 87%)] |-| [ETA:   8:51:18, Elapsed Time: 2 days, 15:43:38]
 [Epoch 879 of 1000 ( 87%)] |\| [ETA:   8:47:17, Elapsed Time: 2 days, 15:50:26]
 [Epoch 880 of 1000 ( 88%)] ||| [ETA:   8:42:20, Elapsed Time: 2 days, 15:50:27]
 [Epoch 881 of 1000 ( 88%)] |/| [ETA:   8:38:21, Elapsed Time: 2 days, 15:57:36]
 [Epoch 882 of 1000 ( 88%)] |-| [ETA:   8:33:25, Elapsed Time: 2 days, 15:57:36]
 [Epoch 883 of 1000 ( 88%)] |\| [ETA:   8:29:26, Elapsed Time: 2 days, 16:04:45]
 [Epoch 884 of 1000 ( 88%)] ||| [ETA:   8:24:31, Elapsed Time: 2 days, 16:04:46]
 [Epoch 885 of 1000 ( 88%)] |/| [ETA:   8:20:30, Elapsed Time: 2 days, 16:11:43]
 [Epoch 886 of 1000 ( 88%)] |-| [ETA:   8:15:35, Elapsed Time: 2 days, 16:11:43]
 [Epoch 887 of 1000 ( 88%)] |\| [ETA:   8:11:34, Elapsed Time: 2 days, 16:18:41]
 [Epoch 888 of 1000 ( 88%)] ||| [ETA:   8:06:40, Elapsed Time: 2 days, 16:18:41]
 [Epoch 889 of 1000 ( 88%)] |/| [ETA:   8:02:38, Elapsed Time: 2 days, 16:25:29]
 [Epoch 890 of 1000 ( 89%)] |-| [ETA:   7:57:45, Elapsed Time: 2 days, 16:25:30]
 [Epoch 891 of 1000 ( 89%)] |\| [ETA:   7:53:43, Elapsed Time: 2 days, 16:32:19]
 [Epoch 892 of 1000 ( 89%)] ||| [ETA:   7:48:50, Elapsed Time: 2 days, 16:32:19]
 [Epoch 893 of 1000 ( 89%)] |/| [ETA:   7:44:47, Elapsed Time: 2 days, 16:39:00]
 [Epoch 894 of 1000 ( 89%)] |-| [ETA:   7:39:55, Elapsed Time: 2 days, 16:39:01]
 [Epoch 895 of 1000 ( 89%)] |\| [ETA:   7:35:53, Elapsed Time: 2 days, 16:45:56]
 [Epoch 896 of 1000 ( 89%)] ||| [ETA:   7:31:02, Elapsed Time: 2 days, 16:45:57]
 [Epoch 897 of 1000 ( 89%)] |/| [ETA:   7:27:01, Elapsed Time: 2 days, 16:52:59]
 [Epoch 898 of 1000 ( 89%)] |-| [ETA:   7:22:11, Elapsed Time: 2 days, 16:52:59]
 [Epoch 899 of 1000 ( 89%)] |\| [ETA:   7:18:09, Elapsed Time: 2 days, 17:00:02]
 [Epoch 900 of 1000 ( 90%)] ||| [ETA:   7:13:20, Elapsed Time: 2 days, 17:00:02]
 [Epoch 901 of 1000 ( 90%)] |/| [ETA:   7:09:16, Elapsed Time: 2 days, 17:06:51]
 [Epoch 902 of 1000 ( 90%)] |-| [ETA:   7:04:28, Elapsed Time: 2 days, 17:06:51]
 [Epoch 903 of 1000 ( 90%)] |\| [ETA:   7:00:25, Elapsed Time: 2 days, 17:13:51]
 [Epoch 904 of 1000 ( 90%)] ||| [ETA:   6:55:37, Elapsed Time: 2 days, 17:13:52]
 [Epoch 905 of 1000 ( 90%)] |/| [ETA:   6:51:37, Elapsed Time: 2 days, 17:21:16]
 [Epoch 906 of 1000 ( 90%)] |-| [ETA:   6:46:50, Elapsed Time: 2 days, 17:21:17]
 [Epoch 907 of 1000 ( 90%)] |\| [ETA:   6:42:49, Elapsed Time: 2 days, 17:28:35]
 [Epoch 908 of 1000 ( 90%)] ||| [ETA:   6:38:03, Elapsed Time: 2 days, 17:28:35]
 [Epoch 909 of 1000 ( 90%)] |/| [ETA:   6:33:58, Elapsed Time: 2 days, 17:35:22]
 [Epoch 910 of 1000 ( 91%)] |-| [ETA:   6:29:12, Elapsed Time: 2 days, 17:35:22]
 [Epoch 911 of 1000 ( 91%)] |\| [ETA:   6:25:10, Elapsed Time: 2 days, 17:42:40]
 [Epoch 912 of 1000 ( 91%)] ||| [ETA:   6:20:26, Elapsed Time: 2 days, 17:42:40]
 [Epoch 913 of 1000 ( 91%)] |/| [ETA:   6:16:21, Elapsed Time: 2 days, 17:49:31]
 [Epoch 914 of 1000 ( 91%)] |-| [ETA:   6:11:37, Elapsed Time: 2 days, 17:49:31]
 [Epoch 915 of 1000 ( 91%)] |\| [ETA:   6:07:33, Elapsed Time: 2 days, 17:56:44]
 [Epoch 916 of 1000 ( 91%)] ||| [ETA:   6:02:50, Elapsed Time: 2 days, 17:56:44]
 [Epoch 917 of 1000 ( 91%)] |/| [ETA:   5:58:45, Elapsed Time: 2 days, 18:03:38]
 [Epoch 918 of 1000 ( 91%)] |-| [ETA:   5:54:03, Elapsed Time: 2 days, 18:03:39]
 [Epoch 919 of 1000 ( 91%)] |\| [ETA:   5:49:59, Elapsed Time: 2 days, 18:10:58]
 [Epoch 920 of 1000 ( 92%)] ||| [ETA:   5:45:18, Elapsed Time: 2 days, 18:10:59]
 [Epoch 921 of 1000 ( 92%)] |/| [ETA:   5:41:17, Elapsed Time: 2 days, 18:18:46]
 [Epoch 922 of 1000 ( 92%)] |-| [ETA:   5:36:35, Elapsed Time: 2 days, 18:18:46]
 [Epoch 923 of 1000 ( 92%)] |\| [ETA:   5:32:30, Elapsed Time: 2 days, 18:25:47]
 [Epoch 924 of 1000 ( 92%)] ||| [ETA:   5:27:50, Elapsed Time: 2 days, 18:25:48]
 [Epoch 925 of 1000 ( 92%)] |/| [ETA:   5:23:46, Elapsed Time: 2 days, 18:33:15]
 [Epoch 926 of 1000 ( 92%)] |-| [ETA:   5:19:06, Elapsed Time: 2 days, 18:33:15]
 [Epoch 927 of 1000 ( 92%)] |\| [ETA:   5:15:00, Elapsed Time: 2 days, 18:40:05]
 [Epoch 928 of 1000 ( 92%)] ||| [ETA:   5:10:21, Elapsed Time: 2 days, 18:40:05]
 [Epoch 929 of 1000 ( 92%)] |/| [ETA:   5:06:13, Elapsed Time: 2 days, 18:46:47]
 [Epoch 930 of 1000 ( 93%)] |-| [ETA:   5:01:35, Elapsed Time: 2 days, 18:46:47]
 [Epoch 931 of 1000 ( 93%)] |\| [ETA:   4:57:27, Elapsed Time: 2 days, 18:53:26]
 [Epoch 932 of 1000 ( 93%)] ||| [ETA:   4:52:49, Elapsed Time: 2 days, 18:53:27]
 [Epoch 933 of 1000 ( 93%)] |/| [ETA:   4:48:42, Elapsed Time: 2 days, 19:00:17]
 [Epoch 934 of 1000 ( 93%)] |-| [ETA:   4:44:05, Elapsed Time: 2 days, 19:00:18]
 [Epoch 935 of 1000 ( 93%)] |\| [ETA:   4:39:58, Elapsed Time: 2 days, 19:07:22]
 [Epoch 936 of 1000 ( 93%)] ||| [ETA:   4:35:22, Elapsed Time: 2 days, 19:07:23]
 [Epoch 937 of 1000 ( 93%)] |/| [ETA:   4:31:15, Elapsed Time: 2 days, 19:14:28]
 [Epoch 938 of 1000 ( 93%)] |-| [ETA:   4:26:40, Elapsed Time: 2 days, 19:14:28]
 [Epoch 939 of 1000 ( 93%)] |\| [ETA:   4:22:35, Elapsed Time: 2 days, 19:22:11]
 [Epoch 940 of 1000 ( 94%)] ||| [ETA:   4:18:00, Elapsed Time: 2 days, 19:22:11]
 [Epoch 941 of 1000 ( 94%)] |/| [ETA:   4:14:35, Elapsed Time: 2 days, 19:40:28]
 [Epoch 942 of 1000 ( 94%)] |-| [ETA:   4:10:00, Elapsed Time: 2 days, 19:40:30]
 [Epoch 943 of 1000 ( 94%)] |\| [ETA:   4:06:04, Elapsed Time: 2 days, 19:51:10]
 [Epoch 944 of 1000 ( 94%)] ||| [ETA:   4:01:30, Elapsed Time: 2 days, 19:51:10]
 [Epoch 945 of 1000 ( 94%)] |/| [ETA:   3:57:23, Elapsed Time: 2 days, 19:58:41]
 [Epoch 946 of 1000 ( 94%)] |-| [ETA:   3:52:49, Elapsed Time: 2 days, 19:58:41]
 [Epoch 947 of 1000 ( 94%)] |\| [ETA:   3:48:39, Elapsed Time: 2 days, 20:05:35]
 [Epoch 948 of 1000 ( 94%)] ||| [ETA:   3:44:06, Elapsed Time: 2 days, 20:05:35]
 [Epoch 949 of 1000 ( 94%)] |/| [ETA:   3:39:57, Elapsed Time: 2 days, 20:12:52]
 [Epoch 950 of 1000 ( 95%)] |-| [ETA:   3:35:24, Elapsed Time: 2 days, 20:12:52]
 [Epoch 951 of 1000 ( 95%)] |\| [ETA:   3:31:14, Elapsed Time: 2 days, 20:19:50]
 [Epoch 952 of 1000 ( 95%)] ||| [ETA:   3:26:42, Elapsed Time: 2 days, 20:19:51]
 [Epoch 953 of 1000 ( 95%)] |/| [ETA:   3:22:48, Elapsed Time: 2 days, 20:32:21]
 [Epoch 954 of 1000 ( 95%)] |-| [ETA:   3:18:17, Elapsed Time: 2 days, 20:32:22]
 [Epoch 955 of 1000 ( 95%)] |\| [ETA:   3:14:25, Elapsed Time: 2 days, 20:46:00]
 [Epoch 956 of 1000 ( 95%)] ||| [ETA:   3:09:54, Elapsed Time: 2 days, 20:46:01]
 [Epoch 957 of 1000 ( 95%)] |/| [ETA:   3:05:53, Elapsed Time: 2 days, 20:57:09]
 [Epoch 958 of 1000 ( 95%)] |-| [ETA:   3:01:22, Elapsed Time: 2 days, 20:57:10]
 [Epoch 959 of 1000 ( 95%)] |\| [ETA:   2:57:11, Elapsed Time: 2 days, 21:04:32]
 [Epoch 960 of 1000 ( 96%)] ||| [ETA:   2:52:41, Elapsed Time: 2 days, 21:04:32]
 [Epoch 961 of 1000 ( 96%)] |/| [ETA:   2:48:29, Elapsed Time: 2 days, 21:11:51]
 [Epoch 962 of 1000 ( 96%)] |-| [ETA:   2:44:00, Elapsed Time: 2 days, 21:11:52]
 [Epoch 963 of 1000 ( 96%)] |\| [ETA:   2:39:47, Elapsed Time: 2 days, 21:18:50]
 [Epoch 964 of 1000 ( 96%)] ||| [ETA:   2:35:18, Elapsed Time: 2 days, 21:18:51]
 [Epoch 965 of 1000 ( 96%)] |/| [ETA:   2:31:10, Elapsed Time: 2 days, 21:28:12]
 [Epoch 966 of 1000 ( 96%)] |-| [ETA:   2:26:42, Elapsed Time: 2 days, 21:28:13]
 [Epoch 967 of 1000 ( 96%)] |\| [ETA:   2:22:39, Elapsed Time: 2 days, 21:40:26]
 [Epoch 968 of 1000 ( 96%)] ||| [ETA:   2:18:11, Elapsed Time: 2 days, 21:40:26]
 [Epoch 969 of 1000 ( 96%)] |/| [ETA:   2:14:03, Elapsed Time: 2 days, 21:50:08]
 [Epoch 970 of 1000 ( 97%)] |-| [ETA:   2:09:35, Elapsed Time: 2 days, 21:50:09]
 [Epoch 971 of 1000 ( 97%)] |\| [ETA:   2:05:25, Elapsed Time: 2 days, 21:59:28]
 [Epoch 972 of 1000 ( 97%)] ||| [ETA:   2:00:58, Elapsed Time: 2 days, 21:59:29]
 [Epoch 973 of 1000 ( 97%)] |/| [ETA:   1:56:46, Elapsed Time: 2 days, 22:08:21]
 [Epoch 974 of 1000 ( 97%)] |-| [ETA:   1:52:20, Elapsed Time: 2 days, 22:08:21]
 [Epoch 975 of 1000 ( 97%)] |\| [ETA:   1:48:07, Elapsed Time: 2 days, 22:16:47]
 [Epoch 976 of 1000 ( 97%)] ||| [ETA:   1:43:41, Elapsed Time: 2 days, 22:16:47]
 [Epoch 977 of 1000 ( 97%)] |/| [ETA:   1:39:30, Elapsed Time: 2 days, 22:26:41]
 [Epoch 978 of 1000 ( 97%)] |-| [ETA:   1:35:04, Elapsed Time: 2 days, 22:26:42]
 [Epoch 979 of 1000 ( 97%)] |\| [ETA:   1:30:54, Elapsed Time: 2 days, 22:38:04]
 [Epoch 980 of 1000 ( 98%)] ||| [ETA:   1:26:29, Elapsed Time: 2 days, 22:38:04]
 [Epoch 981 of 1000 ( 98%)] |/| [ETA:   1:22:27, Elapsed Time: 2 days, 22:57:24]
 [Epoch 982 of 1000 ( 98%)] |-| [ETA:   1:18:02, Elapsed Time: 2 days, 22:57:24]
 [Epoch 983 of 1000 ( 98%)] |\| [ETA:   1:13:51, Elapsed Time: 2 days, 23:11:09]
 [Epoch 984 of 1000 ( 98%)] ||| [ETA:   1:09:26, Elapsed Time: 2 days, 23:11:09]
 [Epoch 985 of 1000 ( 98%)] |/| [ETA:   1:05:09, Elapsed Time: 2 days, 23:18:33]
 [Epoch 986 of 1000 ( 98%)] |-| [ETA:   1:00:45, Elapsed Time: 2 days, 23:18:34]
 [Epoch 987 of 1000 ( 98%)] |\| [ETA:   0:56:26, Elapsed Time: 2 days, 23:25:33]
 [Epoch 988 of 1000 ( 98%)] ||| [ETA:   0:52:03, Elapsed Time: 2 days, 23:25:34]
 [Epoch 989 of 1000 ( 98%)] |/| [ETA:   0:47:44, Elapsed Time: 2 days, 23:32:30]
 [Epoch 990 of 1000 ( 99%)] |-| [ETA:   0:43:21, Elapsed Time: 2 days, 23:32:30]
 [Epoch 991 of 1000 ( 99%)] |\| [ETA:   0:39:02, Elapsed Time: 2 days, 23:39:21]
 [Epoch 992 of 1000 ( 99%)] ||| [ETA:   0:34:40, Elapsed Time: 2 days, 23:39:21]
 [Epoch 993 of 1000 ( 99%)] |/| [ETA:   0:30:21, Elapsed Time: 2 days, 23:46:18]
 [Epoch 994 of 1000 ( 99%)] |-| [ETA:   0:25:59, Elapsed Time: 2 days, 23:46:18]
 [Epoch 995 of 1000 ( 99%)] |\| [ETA:   0:21:40, Elapsed Time: 2 days, 23:53:48]
 [Epoch 996 of 1000 ( 99%)] ||| [ETA:   0:17:19, Elapsed Time: 2 days, 23:53:49]
 [Epoch 997 of 1000 ( 99%)] |/| [ETA:   0:13:00, Elapsed Time: 3 days, 0:03:38]
 [Epoch 998 of 1000 ( 99%)] |-| [ETA:   0:08:39, Elapsed Time: 3 days, 0:03:39]
 [Epoch 999 of 1000 ( 99%)] |\| [ETA:   0:04:20, Elapsed Time: 3 days, 0:16:09]
 [Epoch 1000 of 1000 (100%)] ||| [ETA:  00:00:00, Elapsed Time: 3 days, 0:16:10]
 [Epoch 1000 of 1000 (100%)] ||| [Time: 3 days, 0:16:10, Elapsed Time: 3 days, 0:16:10]
2022-10-08 12:08:16,391 - freqtrade.optimize.hyperopt - INFO - 1000 epochs saved to '/opt/freqtrade/user_data/hyperopt_results/strategy_kumo_breakout_2022-10-05_11-42-34.fthypt'.
2022-10-08 12:08:16,866 - freqtrade.resolvers.iresolver - WARNING - Could not import /opt/freqtrade/user_data/strategies/MultiMa.py due to 'cannot import name 'IntParameter' from 'freqtrade.strategy.hyper' (/opt/freqtrade/freqtrade/strategy/hyper.py)'
2022-10-08 12:08:16,881 - freqtrade.optimize.hyperopt_tools - INFO - Dumping parameters to /opt/freqtrade/user_data/strategies/kumo_breakout.json

Best result:

   463/1000:   1611 trades. 666/906/39 Wins/Draws/Losses. Avg profit  -0.04%. Median profit   0.00%. Total profit -212.81253078 USDT ( -21.28%). Avg duration 1 day, 7:41:00 min. Objective: 2.41629


    # ROI table:
    minimal_roi = {
        "0": 0.143,
        "39": 0.064,
        "60": 0.039,
        "180": 0
    }

    # Stoploss:
    stoploss = -0.347

    # Trailing stop:
    trailing_stop = False  # value loaded from strategy
    trailing_stop_positive = None  # value loaded from strategy
    trailing_stop_positive_offset = 0.0  # value loaded from strategy
    trailing_only_offset_is_reached = False  # value loaded from strategy
    
Duration of Hyperopt: -4346 minutes.
