2022-11-12 22:47:13,440 - freqtrade.configuration.load_config - INFO - Using config: user_data/backtest-config.json ...
2022-11-12 22:47:13,442 - freqtrade.loggers - INFO - Verbosity set to 0
2022-11-12 22:47:13,443 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-11-12 22:47:13,443 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-11-12 22:47:13,444 - freqtrade.configuration.configuration - INFO - Using data directory: /opt/freqtrade/user_data/data/binance ...
2022-11-12 22:47:13,444 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-11-12 22:47:13,444 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-11-12 22:47:13,465 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-11-12 22:47:13,465 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-11-12 22:47:13,465 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-11-12 22:47:13,466 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-11-12 22:47:13,474 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-11-12 22:47:13,477 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-11-12 22:47:13,478 - freqtrade.exchange.exchange - INFO - Using CCXT 1.91.29
2022-11-12 22:47:13,522 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-11-12 22:47:16,511 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-11-12 22:47:16,529 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy slope_is_dope2 from '/opt/freqtrade/user_data/strategies/slope_is_dope2.py'...
2022-11-12 22:47:16,530 - freqtrade.strategy.hyper - INFO - Loading parameters from file /opt/freqtrade/user_data/strategies/slope_is_dope2.json
2022-11-12 22:47:16,533 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-11-12 22:47:16,534 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-11-12 22:47:16,534 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-11-12 22:47:16,534 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.189, '1904': 0.114, '4435': 0.065, '6442': 0}
2022-11-12 22:47:16,534 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 4h
2022-11-12 22:47:16,535 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.302
2022-11-12 22:47:16,535 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2022-11-12 22:47:16,535 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.01
2022-11-12 22:47:16,536 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.04
2022-11-12 22:47:16,536 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2022-11-12 22:47:16,536 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-11-12 22:47:16,536 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-11-12 22:47:16,536 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2022-11-12 22:47:16,537 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2022-11-12 22:47:16,537 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-11-12 22:47:16,538 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-11-12 22:47:16,538 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-11-12 22:47:16,538 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0
2022-11-12 22:47:16,538 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-11-12 22:47:16,538 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-11-12 22:47:16,538 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-11-12 22:47:16,539 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2022-11-12 22:47:16,539 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-11-12 22:47:16,539 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-11-12 22:47:16,539 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-11-12 22:47:16,539 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-11-12 22:47:16,539 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-11-12 22:47:16,539 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-11-12 22:47:16,554 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/opt/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-11-12 22:47:20,164 - freqtrade.optimize.backtesting - INFO - Loading data from 2017-08-17 04:00:00 up to 2022-01-01 08:00:00 (1598 days).
2022-11-12 22:47:20,164 - freqtrade.configuration.timerange - WARNING - Moving start-date by 0 candles to account for startup time.
2022-11-12 22:47:20,165 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2022-11-12 22:47:20,166 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.
2022-11-12 22:47:20,167 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy slope_is_dope2
2022-11-12 22:47:20,167 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2022-11-12 22:47:20,168 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2022-11-12 22:47:20,169 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-11-12 22:47:21,351 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2017-08-17 04:00:00 up to 2022-01-01 08:00:00 (1598 days).
2022-11-12 22:47:56,196 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-11-12_22-47-56.meta.json"
2022-11-12 22:47:56,200 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-11-12_22-47-56.json"
2022-11-12 22:47:56,423 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/.last_result.json"
Result for strategy slope_is_dope2
=========================================================== BACKTESTING REPORT ===========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  LUNA/USDT |     84 |           1.67 |         140.62 |         19022.528 |        1902.25 |        15:57:00 |    69     0    15  82.1 |
|   XTZ/USDT |    113 |           0.96 |         108.25 |         18815.082 |        1881.51 |        23:18:00 |    84     2    27  74.3 |
| WAVES/USDT |    102 |           2.73 |         278.91 |         15724.719 |        1572.47 |  1 day, 0:09:00 |    78     2    22  76.5 |
|   XRP/USDT |    227 |           1.75 |         396.90 |         13764.097 |        1376.41 |        23:50:00 |   172     3    52  75.8 |
|   BAT/USDT |     85 |           1.02 |          86.68 |         13520.375 |        1352.04 |  1 day, 1:47:00 |    58     1    26  68.2 |
|   UMA/USDT |     25 |           1.65 |          41.15 |         13423.959 |        1342.40 |        15:31:00 |    20     0     5  80.0 |
|  EGLD/USDT |     57 |           2.18 |         124.11 |         12163.240 |        1216.32 |        19:26:00 |    47     0    10  82.5 |
|  NEAR/USDT |     39 |           1.38 |          53.99 |         10018.974 |        1001.90 |        14:34:00 |    31     0     8  79.5 |
|   ICX/USDT |     91 |           0.66 |          60.26 |          9251.883 |         925.19 |  1 day, 1:48:00 |    64     2    25  70.3 |
|   TRX/USDT |    153 |           1.50 |         228.92 |          9147.510 |         914.75 |        22:56:00 |   113     3    37  73.9 |
|   ZEC/USDT |     67 |           1.23 |          82.31 |          8542.113 |         854.21 |  1 day, 1:40:00 |    48     0    19  71.6 |
|   FIL/USDT |     27 |           2.96 |          80.03 |          8428.334 |         842.83 |        18:58:00 |    21     0     6  77.8 |
|   LTC/USDT |    235 |           0.87 |         204.99 |          7711.907 |         771.19 |  1 day, 8:07:00 |   165     5    65  70.2 |
|   BCH/USDT |    140 |           1.39 |         195.14 |          7190.630 |         719.06 |  1 day, 7:05:00 |   101     5    34  72.1 |
|   ADA/USDT |    257 |           0.73 |         187.75 |          7178.346 |         717.83 |  1 day, 1:56:00 |   187     3    67  72.8 |
|   BNB/USDT |    317 |           1.04 |         329.85 |          6907.497 |         690.75 |  1 day, 5:29:00 |   216     8    93  68.1 |
|  COMP/USDT |     53 |           1.85 |          98.22 |          6451.001 |         645.10 |        18:20:00 |    43     0    10  81.1 |
|   YFI/USDT |     27 |           0.90 |          24.29 |          6317.644 |         631.76 |        19:42:00 |    20     0     7  74.1 |
|   ONT/USDT |     66 |           0.17 |          11.52 |          6163.574 |         616.36 |  1 day, 1:35:00 |    46     0    20  69.7 |
|   ZIL/USDT |    100 |           1.38 |         138.27 |          5804.882 |         580.49 |        16:00:00 |    79     0    21  79.0 |
|   GRT/USDT |     18 |           2.11 |          37.99 |          5619.720 |         561.97 |        12:13:00 |    14     0     4  77.8 |
| THETA/USDT |    193 |           1.88 |         361.89 |          4998.944 |         499.89 |        22:50:00 |   156     2    35  80.8 |
|  ATOM/USDT |    131 |           0.58 |          76.42 |          4878.776 |         487.88 |        22:01:00 |    98     1    32  74.8 |
|   NEO/USDT |    161 |           1.15 |         184.90 |          4622.372 |         462.24 |  1 day, 0:40:00 |   119     0    42  73.9 |
|   UNI/USDT |     57 |           2.37 |         134.89 |          4603.452 |         460.35 |        16:13:00 |    50     0     7  87.7 |
|   VET/USDT |    134 |           0.87 |         116.95 |          4494.221 |         449.42 |  1 day, 1:42:00 |    96     2    36  71.6 |
|   MKR/USDT |     29 |           1.55 |          44.97 |          4414.744 |         441.47 |        20:41:00 |    23     0     6  79.3 |
|   STX/USDT |     78 |           1.52 |         118.35 |          3723.097 |         372.31 |        21:45:00 |    59     1    18  75.6 |
|   ETC/USDT |     70 |           0.07 |           4.64 |          3527.059 |         352.71 |  1 day, 4:58:00 |    44     1    25  62.9 |
|   DOT/USDT |     94 |           1.08 |         101.73 |          3523.399 |         352.34 |  1 day, 4:13:00 |    66     1    27  70.2 |
|  DASH/USDT |     61 |           1.67 |         101.93 |          2982.009 |         298.20 |  1 day, 1:38:00 |    47     0    14  77.0 |
|   DGB/USDT |     16 |           0.53 |           8.47 |          2732.795 |         273.28 |        12:15:00 |    13     0     3  81.2 |
|   XMR/USDT |    154 |           0.59 |          90.22 |          2707.864 |         270.79 | 1 day, 13:15:00 |   100     2    52  64.9 |
|  ALGO/USDT |     56 |           0.55 |          30.53 |          2644.900 |         264.49 |  1 day, 4:13:00 |    37     0    19  66.1 |
|   ZRX/USDT |     66 |           2.70 |         178.52 |          2536.305 |         253.63 |        21:27:00 |    50     0    16  75.8 |
|   EOS/USDT |    151 |           0.58 |          87.88 |          2495.695 |         249.57 |  1 day, 6:09:00 |   102     4    45  67.5 |
|   XEM/USDT |     40 |           0.06 |           2.40 |          1490.799 |         149.08 |        13:48:00 |    30     0    10  75.0 |
|   ETH/USDT |    304 |           1.21 |         368.37 |          1325.315 |         132.53 |  1 day, 9:04:00 |   209     7    88  68.8 |
|  AAVE/USDT |     50 |           1.08 |          53.98 |           678.147 |          67.81 |        16:34:00 |    39     0    11  78.0 |
|   FTT/USDT |     50 |           0.03 |           1.27 |           457.893 |          45.79 | 1 day, 13:31:00 |    29     2    19  58.0 |
|  DOGE/USDT |     42 |           0.56 |          23.56 |          -329.217 |         -32.92 |        21:54:00 |    29     1    12  69.0 |
|   OMG/USDT |     66 |           1.65 |         108.97 |          -992.198 |         -99.22 |        17:13:00 |    51     1    14  77.3 |
|  LINK/USDT |    270 |           1.50 |         403.70 |         -1697.084 |        -169.71 |  1 day, 1:39:00 |   206     1    63  76.3 |
|   BTC/USDT |    265 |           0.78 |         207.72 |         -1995.353 |        -199.54 | 1 day, 17:33:00 |   166     8    91  62.6 |
|   SNX/USDT |     63 |           0.29 |          18.17 |         -2330.519 |        -233.05 |        15:30:00 |    47     0    16  74.6 |
|   DCR/USDT |     38 |           1.70 |          64.64 |         -2354.054 |        -235.41 |        19:47:00 |    29     0     9  76.3 |
|   REN/USDT |     71 |           0.38 |          27.20 |         -3709.288 |        -370.93 |        21:01:00 |    53     0    18  74.6 |
|   KSM/USDT |     48 |          -0.61 |         -29.15 |         -3798.489 |        -379.85 |        21:05:00 |    35     0    13  72.9 |
| SUSHI/USDT |     43 |          -0.01 |          -0.64 |         -6606.597 |        -660.66 |        14:08:00 |    31     0    12  72.1 |
|   XLM/USDT |    222 |           0.82 |         181.09 |        -11971.564 |       -1197.16 |  1 day, 1:12:00 |   155     3    64  69.8 |
|      TOTAL |   5306 |           1.13 |        5983.74 |        234221.440 |       23422.14 |  1 day, 2:06:00 |  3845    71  1390  72.5 |
========================================================= ENTER TAG STATS ==========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |   5306 |           1.13 |        5983.74 |        234221.440 |       23422.14 | 1 day, 2:06:00 |  3845    71  1390  72.5 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |    3664 |   3664     0     0   100 |           4.46 |       16337.7  |         942129    |        1633.77 |
|        exit_signal |    1361 |      5     0  1356   0.4 |          -8.59 |      -11690.8  |        -744481    |       -1169.08 |
|                roi |     247 |    176    71     0   100 |           9.4  |        2322.7  |         138638    |         232.27 |
|          stop_loss |      32 |      0     0    32     0 |         -30.34 |        -970.86 |         -98578.7  |         -97.09 |
|         force_exit |       2 |      0     0     2     0 |          -7.52 |         -15.03 |          -3485.73 |          -1.5  |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ALGO/USDT |      1 |          -4.95 |          -4.95 |         -1153.058 |        -115.31 |        20:00:00 |     0     0     1     0 |
| SUSHI/USDT |      1 |         -10.09 |         -10.09 |         -2332.668 |        -233.27 | 1 day, 12:00:00 |     0     0     1     0 |
|      TOTAL |      2 |          -7.52 |         -15.03 |         -3485.726 |        -348.57 |  1 day, 4:00:00 |     0     0     2     0 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2017-08-17 04:00:00 |
| Backtesting to              | 2022-01-01 08:00:00 |
| Max open trades             | 10                  |
|                             |                     |
| Total/Daily Avg Trades      | 5306 / 3.32         |
| Starting balance            | 1000 USDT           |
| Final balance               | 235221.44 USDT      |
| Absolute profit             | 234221.44 USDT      |
| Total profit %              | 23422.14%           |
| CAGR %                      | 248.07%             |
| Profit factor               | 1.28                |
| Trades per day              | 3.32                |
| Avg. daily profit %         | 14.66%              |
| Avg. stake amount           | 5778.29 USDT        |
| Total trade volume          | 30659607.163 USDT   |
|                             |                     |
| Best Pair                   | LINK/USDT 403.70%   |
| Worst Pair                  | KSM/USDT -29.15%    |
| Best trade                  | ETH/USDT 18.88%     |
| Worst trade                 | BNB/USDT -30.34%    |
| Best day                    | 19369.728 USDT      |
| Worst day                   | -32595.359 USDT     |
| Days win/draw/lose          | 695 / 491 / 370     |
| Avg. Duration Winners       | 15:56:00            |
| Avg. Duration Loser         | 2 days, 1:35:00     |
| Rejected Entry signals      | 60286               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 990.719 USDT        |
| Max balance                 | 258710.423 USDT     |
| Max % of account underwater | 38.35%              |
| Absolute Drawdown (Account) | 38.35%              |
| Absolute Drawdown           | 81053.432 USDT      |
| Drawdown high               | 210355.328 USDT     |
| Drawdown low                | 129301.896 USDT     |
| Drawdown Start              | 2021-05-12 08:00:00 |
| Drawdown End                | 2021-07-02 04:00:00 |
| Market change               | 1550.04%            |
=====================================================

2022-11-12 22:47:56,624 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
